

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Fundamental processes of the climate system &#8212; Climate of the Earth</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lecture/02_Fundamental_process_of_the_climate_system';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Large-scale atmosphere and ocean circulations" href="03_Large_scale_atmospheric_and_ocean_circulation.html" />
    <link rel="prev" title="Introduction" href="01_Introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Climate of the Earth</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Lecture overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Climate dynamics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_Introduction.html">Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Fundamental processes of the climate system</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Large_scale_atmospheric_and_ocean_circulation.html">Large-scale atmosphere and ocean circulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Buoyancy-driven_circulation.html">Buoyancy-driven circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Climate_models.html">Climate models</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Forced_and_unforced_climate_variability.html">Forced and unforced climate variability</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Climate statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="09_Probability_basics.html">Probability basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Probability_density_and_distribution.html">Probability density and distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Covariance_matrix.html">Covariance Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Estimation_of_statistical_parameters.html">Estimation of statistical parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_Time_series_analysis.html">Time series analysis - basic definitions and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Stochastic_climate_models.html">Stochastic climate models</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_Auto-covariance_function.html">Auto-covariance function</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_Spectrum.html">Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_Cross-covariance_function.html">Cross-covariance function</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercise/00_introduction_to_python.html">Lecture 1, Introduction to python</a></li>



<li class="toctree-l1"><a class="reference internal" href="../exercise/01_energy-model.html">Lecture 2, A “zero-dimensional” energy balance model of Earth’s climate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise/02_non-linear-dynamics.html">Lecture 3, Nonlinear dynamics, stability and bifurcations</a></li>

<li class="toctree-l1"><a class="reference internal" href="../exercise/03_ice-albedo.html">Lecture 4, Snowball Earth, the ice-albedo feedback, and multiple equilibria</a></li>

<li class="toctree-l1"><a class="reference internal" href="../exercise/04_advection-diffusion.html">Lecture 5, Evolution in time and space</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Homework</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../homework/climate-of-the-earth-h1.html">Exercise 1, policy goals under uncertainty</a></li>
<li class="toctree-l1"><a class="reference internal" href="../homework/climate-of-the-earth-h2.html">Exercise 2, melting the snowball earth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../homework/climate-of-the-earth-h3.html">Exercise 3, analyzing the Baltic Sea</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional material</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../additional/06_rednoise.html">Red noise</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/git/https%3A//git.io-warnemuende.de/iow-lectures/climateoftheearth/main?urlpath=tree/lecture/02_Fundamental_process_of_the_climate_system.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/iow-lectures/climateoftheearth/blob/main/lecture/02_Fundamental_process_of_the_climate_system.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://git.io-warnemuende.de/iow-lectures/climateoftheearth/issues/new?title=Issue%20on%20page%20%2Flecture/02_Fundamental_process_of_the_climate_system.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/lecture/02_Fundamental_process_of_the_climate_system.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fundamental processes of the climate system</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#earth-s-climate-system-and-its-subsystems">Earth’s climate system and its subsystems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radiation-balance-deducing-a-simple-climate-model">Radiation balance: deducing a simple climate model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-order-model">Zero order model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greenhouse-effect">Greenhouse effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greenhouse-shield-model">Greenhouse shield model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greenhouse-model-with-ice-albedo-feedback">Greenhouse model with ice-albedo feedback</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-stability-and-sensitivity">Climate stability and sensitivity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-potential">Climate potential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipping-points-of-the-climate-system">Tipping points of the climate system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-sensitivity">Climate sensitivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feedback-mechanisms">Feedback mechanisms</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-figures">Table of figures</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div style="background-color: #f0f0f0; border: 1px solid #ccc; padding: 10px; color: black;">
    <strong>Climate of the Earth system</strong>
    <p> Prof. Dr. Markus Meier <br>
    Leibniz Institute for Baltic Sea Research Warnemünde (IOW) <br>
    E-Mail: markus.meier@io-warnemuende.de </p>
</div><section class="tex2jax_ignore mathjax_ignore" id="fundamental-processes-of-the-climate-system">
<h1>Fundamental processes of the climate system<a class="headerlink" href="#fundamental-processes-of-the-climate-system" title="Permalink to this heading">#</a></h1>
<section id="earth-s-climate-system-and-its-subsystems">
<h2>Earth’s climate system and its subsystems<a class="headerlink" href="#earth-s-climate-system-and-its-subsystems" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Definition of climate:<br />
“Climate in a narrow sense is usually defined as the average weather, or more rigorously, as the statistical description in terms of the mean and variability of relevant quantities over a period of time ranging from month to thousands or millions of years. The classical period is 30 years, as defined by the World Meteorological Organization (WMO).”<br />
(Houghton, J. T., et al. (eds.), 2001: Climate Change 2001: The Scientific Basis. Contribution of Working Group I to the Third assessment Report of the Intergovernmental Panel on Climate Change. Cambridge University Press, 881 p.) ```</p>
</div>
<p>Atmosphere:</p>
<ul class="simple">
<li><p>small heat capacity, fast response time to an imposed change</p></li>
<li><p>time scales: annual cycle, synoptic activities (days to weeks), decadal variability; variations are called weather</p></li>
</ul>
<p>Hydrosphere:</p>
<ul class="simple">
<li><p>covers ocean, lakes, rivers, precipitation, ground water</p></li>
<li><p>ocean can be divided into the deep ocean (depth scale of 1000m with time scales of 100-1000 years) and the mixed layer (depth scale of 100m with time scales of weeks-months)</p></li>
<li><p>high heat capacity, small albedo</p></li>
</ul>
<p>Cryosphere:</p>
<ul class="simple">
<li><p>covers all ice and snow: inland glaciers of Greenland and Antarctica and other continental glaciers, snow fields, sea ice, permafrost</p></li>
<li><p>high albedo, small thermal conductivity</p></li>
<li><p>largest freshwater reservoir</p></li>
<li><p>time scales from 1-10 years (sea ice) to 10<span class="math notranslate nohighlight">\(^4\)</span>-10<span class="math notranslate nohighlight">\(^5\)</span> years (inland ice)</p></li>
</ul>
<p>Biosphere:</p>
<ul class="simple">
<li><p>terrestrial bio-geophysical interaction: albedo, evaporation, roughness</p></li>
<li><p>terrestrial bio-geochemical interaction: photosynthesis and respiration of carbon, impact on CH<span class="math notranslate nohighlight">\(_4\)</span> emissions</p></li>
<li><p>time scales ranging from minutes (physiology - reaction of the stomata) to 30-150 years (succession) to 300-1500 years (migration)</p></li>
<li><p>marine biosphere acts as biological carbon pump, plays important role in carbon cycle and acts as CO<span class="math notranslate nohighlight">\(_2\)</span> sink/source</p></li>
<li><p>time sclaes of marine biosphere similar to terrestrial ones</p></li>
</ul>
<p>Pedosphere:</p>
<ul class="simple">
<li><p>outermost layer of the Earth composed of soils</p></li>
<li><p>time scales of heat and water storage depend on the layer depth: daily cycle for depths of about 10-30cm and annual cycle for depths of a few metres</p></li>
</ul>
<p>Lithosphere:</p>
<ul class="simple">
<li><p>crust and the upper Earth mantle</p></li>
<li><p>important impact factors: orography, biogeochemistry (volcanoes)</p></li>
<li><p>time scales of roughly 10<span class="math notranslate nohighlight">\(^7\)</span> years, i.e.  formation of the Himalayas and the Alps ~ 10<span class="math notranslate nohighlight">\(^6\)</span> years, continental drift ~ 10<span class="math notranslate nohighlight">\(^8\)</span> years</p></li>
</ul>
<p><em>Courtesy: U. Cubasch</em></p>
<p>Nice illustration of the processes inside the subsystems: <a class="reference external" href="https://www.geomar.de/en/discover/ocean-and-climate/model-simulations/the-earths-climate-system">Geomar Website</a></p>
</section>
<section id="radiation-balance-deducing-a-simple-climate-model">
<h2>Radiation balance: deducing a simple climate model<a class="headerlink" href="#radiation-balance-deducing-a-simple-climate-model" title="Permalink to this heading">#</a></h2>
<section id="zero-order-model">
<h3>Zero order model<a class="headerlink" href="#zero-order-model" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>deduce a simplistic climate model based on a few assumptions and refine it step by step, therefore assuming Earth’s surface temperature as a scalar value instead of a scalar field, formulate radiation balance for surface temperature change depending on incoming solar radiation and outgoing thermal radiation</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-zom">
<span class="eqno">(1)<a class="headerlink" href="#equation-zom" title="Permalink to this equation">#</a></span>\[\gamma \frac{dT_{surf}}{dt} = F_{solar} - F_{thermal}\]</div>
<p><span class="math notranslate nohighlight">\(\gamma\)</span> - global surface heat capacity [<span class="math notranslate nohighlight">\(J/m^2/K\)</span>]<br />
<span class="math notranslate nohighlight">\(T_{surf}\)</span> - global surface temperature [<span class="math notranslate nohighlight">\(K\)</span>]<br />
<span class="math notranslate nohighlight">\(F_{solar}\)</span> - incoming solar radiation flux [<span class="math notranslate nohighlight">\(W/m^2\)</span>]<br />
<span class="math notranslate nohighlight">\(F_{thermal}\)</span> - outgoing thermal radiation flux [<span class="math notranslate nohighlight">\(W/m^2\)</span>]</p>
<ul class="simple">
<li><p>zero order model  for radiation balance (because T scalar), <span class="math notranslate nohighlight">\(\gamma\)</span> is important parameter, can be seen as heat capacity: scales temperature change due to difference in outgoing and incoming radiation, higher gamma means smaller temperature change for given <span class="math notranslate nohighlight">\(\Delta F\)</span> and vice versa</p></li>
<li><p>solar constant <span class="math notranslate nohighlight">\(S_0\)</span> describes average solar radiation flux hitting earth, part of it is getting reflected due to Earth’s albedo. effectively only <span class="math notranslate nohighlight">\(\pi r^2\)</span> of total surface <span class="math notranslate nohighlight">\(4\pi r^2\)</span>, so only <span class="math notranslate nohighlight">\(\frac{1}{4}\)</span> receives this radiation:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-def-fsolar">
<span class="eqno">(2)<a class="headerlink" href="#equation-def-fsolar" title="Permalink to this equation">#</a></span>\[F_{solar} = \frac{1}{4}S_0(1-\alpha_{surf})\]</div>
<p><span class="math notranslate nohighlight">\(S_0 = 1368 \frac{W}{m^2}\)</span> - solar constant<br />
<span class="math notranslate nohighlight">\(\alpha_{surf} \approx 0.3\)</span> - global surface albedo</p>
<ul class="simple">
<li><p>with very good approximity Earth can be seen as black body radiator, so outgoing radiation can be described by Stefan-Boltzmann law:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-def-fthermal">
<span class="eqno">(3)<a class="headerlink" href="#equation-def-fthermal" title="Permalink to this equation">#</a></span>\[F_{thermal} = \sigma T^4_{surf}\]</div>
<p><span class="math notranslate nohighlight">\(\sigma = 5.67 * 10^{-8} \frac{W}{m^2K^4}\)</span> - Stefan-Boltzmann constant</p>
<ul class="simple">
<li><p>now assume balance between incoming and outgoing radiation on long term basis <span class="math notranslate nohighlight">\(\rightarrow \frac{dT_{surf}}{dt}=0\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}F_{thermal} = F_{solar}\\\end{split}\]</div>
<ul class="simple">
<li><p>using the definitions of <span class="math notranslate nohighlight">\(F_{solar}\)</span> <span class="xref myst"></span> and <span class="math notranslate nohighlight">\(F_{thermal}\)</span> <span class="xref myst"></span>:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-eq5">
<span class="eqno">(4)<a class="headerlink" href="#equation-eq5" title="Permalink to this equation">#</a></span>\[\begin{split}\sigma T^4_{surf} = \frac{1}{4}S_0(1-\alpha_{surf})\\\end{split}\]</div>
<ul class="simple">
<li><p>obtain expression for surface temperature solely on basis of radiation balance between insolation and thermal radiation</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\Rightarrow T_{surf}^{0} = \sqrt[4]{\frac{S_0(1-\alpha_{surf})}{4 \sigma}} \approx 255K = -18°C\]</div>
</section>
<section id="greenhouse-effect">
<h3>Greenhouse effect<a class="headerlink" href="#greenhouse-effect" title="Permalink to this heading">#</a></h3>
<figure class="align-default" id="id1">
<img alt="../_images/L2_3_atmosphere_absorption.png" src="../_images/L2_3_atmosphere_absorption.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Atmospheric absorption and scattering applied to the blackbody radiation spectra of sun and Earth</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>atmosphere is mixture of many gases. main constitutients listed in table below. greenhouse gases are written in bold:</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Atmospheric constitutient</p></th>
<th class="head"><p>Concentration by volume</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Nitrogen (N<span class="math notranslate nohighlight">\(_2\)</span></p></td>
<td><p>0.7808</p></td>
</tr>
<tr class="row-odd"><td><p>Oxygen (O<span class="math notranslate nohighlight">\(_2\)</span>)</p></td>
<td><p>0.2095</p></td>
</tr>
<tr class="row-even"><td><p>Argon (Ar)</p></td>
<td><p>0.0093</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Carbon dioxide (CO<span class="math notranslate nohighlight">\(_2\)</span>)</strong></p></td>
<td><p><strong>420 ppm (2023)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Neon (Ne)</p></td>
<td><p>18 ppm</p></td>
</tr>
<tr class="row-odd"><td><p>Helium (He)</p></td>
<td><p>5 ppm</p></td>
</tr>
<tr class="row-even"><td><p><strong>Methane (CH<span class="math notranslate nohighlight">\(_4\)</span>)</strong></p></td>
<td><p><strong>1.9 ppm</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Hydrogen (H<span class="math notranslate nohighlight">\(_2\)</span>)</p></td>
<td><p>0.5 ppm</p></td>
</tr>
<tr class="row-even"><td><p><strong>Nitrous oxide (N<span class="math notranslate nohighlight">\(_2\)</span>O)</strong></p></td>
<td><p><strong>0.3 ppm</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Ozone (O<span class="math notranslate nohighlight">\(_3\)</span>)</strong></p></td>
<td><p><strong>0-0.1 ppm</strong></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>below figure shows the influence of the planetary albedo and the greenhoouse effect happening in the atmosphere. solid line shows the blackbody radiation, meaning that the albedo is zero and all the solar radiation is absorbed and thermal radiation is emitted in an equilibrium. circle markers indicate the surface temperatures of the planets with their respective albedo – not all the insolation is absorbed, some is reflected , so that temperature is lower. star markers indicate the actual surface temperatures of the planets hich are strongly influenced by the greenhouse effect happening in the atmosphere of the planets. note how strong the effect is on Venus with a thick atmosphere and how weak on Mars with a very thin atmosphere.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_5_venuis.png"><img alt="../_images/L2_5_venuis.png" src="../_images/L2_5_venuis.png" style="width: 50%;" /></a>
</figure>
<ul class="simple">
<li><p>actually <span class="math notranslate nohighlight">\(T_{surf} \approx 15°C\)</span>, have to consider the role of Earth’s atmosphere, because greenhouse effect happens. most incoming solar radiation passes through atmosphere due too its short wavelength. outgoing thermal radiation with higher wavelengths is absorbed by the atmosphere and reemitted in all directions, also back to the surface. this implies that less energy escapes to space than what would be the case without an atmosphere. net effect is warming of the surface.</p></li>
</ul>
</section>
<section id="greenhouse-shield-model">
<h3>Greenhouse shield model<a class="headerlink" href="#greenhouse-shield-model" title="Permalink to this heading">#</a></h3>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_4_atmospheric_transm.png"><img alt="../_images/L2_4_atmospheric_transm.png" src="../_images/L2_4_atmospheric_transm.png" style="width: 50%;" /></a>
</figure>
<ul class="simple">
<li><p>can formulate radiation balances for top of atmosphere and Earth’s surface</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-balances">
<span class="eqno">(5)<a class="headerlink" href="#equation-balances" title="Permalink to this equation">#</a></span>\[ \begin{align}\begin{aligned}\begin{split}\begin{align*}
F_{solar} &amp;= F_{atm} + \tau_{lw}F_{thermal}\\
\tau_{sw}F_{solar} + F_{atm} &amp;= F_{thermal}\end{split}\\\end{align*}\end{aligned}\end{align} \]</div>
<p><span class="math notranslate nohighlight">\(\tau_{sw} \approx 0.67\)</span> - atmospheric shortwave transmissivity<br />
<span class="math notranslate nohighlight">\(\tau_{lw} \approx 0.06\)</span> - atmospheric longwave transmissivity</p>
<ul class="simple">
<li><p>can quickly eliminate <span class="math notranslate nohighlight">\(F_{atm}\)</span>  from <span class="xref myst"></span> to obtain:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-balance-both">
<span class="eqno">(6)<a class="headerlink" href="#equation-balance-both" title="Permalink to this equation">#</a></span>\[F_{solar} - \tau_{lw}F_{thermal} = F_{thermal} - \tau_{sw}F_{solar}\]</div>
<ul class="simple">
<li><p>which can be reframed to get:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[F_{thermal} = F_{solar} \frac{1 + \tau_{sw}}{1 + \tau_{lw}}\]</div>
<ul class="simple">
<li><p>plugging in the definitions of <span class="math notranslate nohighlight">\(F_{solar}\)</span> <span class="xref myst"></span> and <span class="math notranslate nohighlight">\(F_{thermal}\)</span> <span class="xref myst"></span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\sigma T_{surf}^4 = \frac{1}{4}S_0(1-\alpha_{surf}) \frac{1 + \tau_{sw}}{1 + \tau_{lw}}\]</div>
<ul class="simple">
<li><p>now we can get an expression for the surface temperature including the greenhouse effect:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[T_{surf}^1 = \sqrt[4]{\frac{1}{4\sigma}S_0(1-\alpha_{surf}) \frac{1 + \tau_{sw}}{1 + \tau_{lw}}} \approx 285K = 12°C\]</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_6_global_energy.png"><img alt="../_images/L2_6_global_energy.png" src="../_images/L2_6_global_energy.png" style="width: 50%;" /></a>
</figure>
<ul class="simple">
<li><p>albedo = solar incoming/solar reflected = 100/340 = 0.29</p></li>
<li><p>imbalance = 0.7 <span class="math notranslate nohighlight">\(\frac{W}{m^2}\)</span></p></li>
<li><p>absorbed by surface = absorbed surface/solar incoming = 160/340 = 0.47</p></li>
<li><p>atmospheric shortwave transmissivity <span class="math notranslate nohighlight">\(\tau_{sw}\)</span> = absorbed surface/(solar incoming - solar reflected) = 160/(340-100) = 0.67</p></li>
<li><p>atmospheric longwave transmissivity <span class="math notranslate nohighlight">\(\tau_{lw} \approx\)</span> 0.06, see atmospheric window</p></li>
</ul>
</section>
<section id="greenhouse-model-with-ice-albedo-feedback">
<h3>Greenhouse model with ice-albedo feedback<a class="headerlink" href="#greenhouse-model-with-ice-albedo-feedback" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>net absorbed energy of <span class="math notranslate nohighlight">\(0.7\frac{W}{m^2}\)</span> -&gt; warming. warming means melting of ice and snow -&gt; albedo decreases (see below values, difference from ice and snow to water): this is the ice-albedo feedback</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Properties of the ground</p></th>
<th class="head"><p>Albedo [%]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Snow</p></td>
<td><p>75-95</p></td>
</tr>
<tr class="row-odd"><td><p>Old snow</p></td>
<td><p>50-70</p></td>
</tr>
<tr class="row-even"><td><p>Ice</p></td>
<td><p>30-40</p></td>
</tr>
<tr class="row-odd"><td><p>Sand</p></td>
<td><p>20-30</p></td>
</tr>
<tr class="row-even"><td><p>Grass</p></td>
<td><p>15-20</p></td>
</tr>
<tr class="row-odd"><td><p>Forest</p></td>
<td><p>5-20</p></td>
</tr>
<tr class="row-even"><td><p>Water</p></td>
<td><p>3-10</p></td>
</tr>
<tr class="row-odd"><td><p>Water (with sun close to the horizon)</p></td>
<td><p>10-100</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>idea of Budyko 1969 to implement ice-albedo feedback into the zero order model with thee greenhouse effect. start from zero order model <span class="xref myst"></span>:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-start-albedo-model">
<span class="eqno">(7)<a class="headerlink" href="#equation-start-albedo-model" title="Permalink to this equation">#</a></span>\[\gamma \frac{dT_{surf}}{dt} = \frac{S_0}{4}(1-\alpha_{feedback}) - F_{thermal}\]</div>
<ul class="simple">
<li><p>adapt two things: 1. linearize earths thermal radiation <span class="math notranslate nohighlight">\(F_{thermal}\)</span> and include the greenhouse effect in the parameters and 2. formulate earths albedo <span class="math notranslate nohighlight">\(\alpha\)</span> as a function of T_surf</p></li>
<li><p>1: linearize thermal radiation as a function of surface temperature:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-albedo-fthermal">
<span class="eqno">(8)<a class="headerlink" href="#equation-albedo-fthermal" title="Permalink to this equation">#</a></span>\[F_{thermal} = A + B*(T_{surf} - 273.15K)\]</div>
<p><span class="math notranslate nohighlight">\(A = 203.3 \frac{W}{m^2}\)</span><br />
<span class="math notranslate nohighlight">\(B = 2.09 \frac{W}{m^2K}\)</span></p>
<ul class="simple">
<li><p>values for A and B taken from observations so they include the greenhouse effect</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_7_plot_fthermal.png"><img alt="../_images/L2_7_plot_fthermal.png" src="../_images/L2_7_plot_fthermal.png" style="width: 50%;" /></a>
</figure>
<ul class="simple">
<li><p>see that linearization in red is a good approach and see that linearization parameter B includes greenhouse effect as red slope is smaller than black slope</p></li>
<li><p>2: now we want to describe albedo <span class="math notranslate nohighlight">\(\alpha\)</span> as a function of <span class="math notranslate nohighlight">\(T_{surf}\)</span> instead of setting a constant value</p></li>
</ul>
<ul class="simple">
<li><p>there are two extremes: a totally ice-covered world with the albedo <span class="math notranslate nohighlight">\(\alpha_{ice} = 0.62\)</span>, we assign that to be the case for temperatures lower than <span class="math notranslate nohighlight">\(T_{ice}=-10°C\)</span>. or a totally ice free world with an albedo of <span class="math notranslate nohighlight">\(\alpha_{noice} = 0.30\)</span> for temperatures over <span class="math notranslate nohighlight">\(T_{noice}=0°C\)</span>. for temperatures in between assume a linear decrease of the albedo:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-albedo">
<span class="eqno">(9)<a class="headerlink" href="#equation-albedo" title="Permalink to this equation">#</a></span>\[\begin{split}\alpha_{feedback}(T_{surf})=  \left\{
\begin{array}{ll}
      \alpha_{ice} &amp; T_{surf}&lt;T_{ice} \\
      \alpha_{ice} - \frac{0.32}{10K}(T_{surf}-T_{ice}) &amp; T_{ice} &lt; T_{surf} &lt; T_{noice}\\
      \alpha_{noice} &amp; T_{noice} &lt; T_{surf}\\
\end{array} \right.\end{split}\]</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_8_plot_albedo.png"><img alt="../_images/L2_8_plot_albedo.png" src="../_images/L2_8_plot_albedo.png" style="width: 50%;" /></a>
</figure>
<ul class="simple">
<li><p>in order to get equilibrium surface temperatures we set <span class="math notranslate nohighlight">\(\frac{dT_{surf}}{dt}=0\)</span> and insert <span class="xref myst"></span>, and <span class="xref myst"></span> into <span class="xref myst"></span>. this yields:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-equilibrium-albedo">
<span class="eqno">(10)<a class="headerlink" href="#equation-equilibrium-albedo" title="Permalink to this equation">#</a></span>\[\frac{S_0}{4}(1-\alpha_{feedback}) = A + B*(T_{surf} - 273.15K)\]</div>
<ul class="simple">
<li><p>equation has three solutions all representing an equilibrium state for the surface temperature:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
  &amp;\textrm{1. fully ice covered Earth:}~~~~~~~~~~T_{surf} = \frac{(1-\alpha_{ice})S_0/4-A}{B} +273.15K= -35.4°C\\
  &amp;\textrm{2. partially ice covered Earth:}~~~T_{surf} = \frac{\frac{S_0}{4} \left( 1-\alpha_{ice} -\frac{0.32}{10°C}T_{ice}\right)-A}{B-\frac{S_0}{4}\frac{0.32}{10K}} +273.15K = -4.0°C\\
  &amp;\textrm{3. Earth without ice cover:}~~~~~~~~T_{surf} = \frac{(1-\alpha_{noice})S_0/4-A}{B} +273.15K = 16.7°C 
\end{align*}\end{split}\]</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_9_plot_equilibria.png"><img alt="../_images/L2_9_plot_equilibria.png" src="../_images/L2_9_plot_equilibria.png" style="width: 50%;" /></a>
</figure>
</section>
</section>
<section id="climate-stability-and-sensitivity">
<h2>Climate stability and sensitivity<a class="headerlink" href="#climate-stability-and-sensitivity" title="Permalink to this heading">#</a></h2>
<section id="climate-potential">
<h3>Climate potential<a class="headerlink" href="#climate-potential" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>what happens when deviation from these equilibrium temperatures? in general there are two types of equilibria: if adding a small perturbation to a stable equilibrium it returns to its initial state. if adding a small perturbation to an unstable equilibrium the perturbation starts growing and the system will not return to equilibrium state- it will drift away</p></li>
<li><p>for climate science a climate potential P describes these behaviours. P is defined as:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-potential-def">
<span class="eqno">(11)<a class="headerlink" href="#equation-potential-def" title="Permalink to this equation">#</a></span>\[P(\chi) = - \int F_{total}(\chi)~d\chi,\]</div>
<ul class="simple">
<li><p>in our case of the greenhouse model with ice-albedo feedback: <span class="math notranslate nohighlight">\(\chi\)</span> the variable of interest that the potential depends on, <span class="math notranslate nohighlight">\(T_{surf}\)</span>; and <span class="math notranslate nohighlight">\(F_{total}\)</span> the forcing on the system, for us <span class="math notranslate nohighlight">\(F_{solar}-F_{thermal}\)</span>. insert into <span class="xref myst"></span>:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-substitutions">
<span class="eqno">(12)<a class="headerlink" href="#equation-substitutions" title="Permalink to this equation">#</a></span>\[\begin{split}\chi \rightarrow T_{surf}\\
F_{total}(\chi) \rightarrow F_{solar}(T_{surf})~-~F_{thermal}(T_{surf})\\
P(T_{surf}) = -\int F_{solar}-F_{thermal} ~dT_{surf}\end{split}\]</div>
<ul class="simple">
<li><p>recalling the definitions of <span class="math notranslate nohighlight">\(F_{solar}\)</span> and <span class="math notranslate nohighlight">\(F_{thermal}\)</span> yields formula for the climate potential of the greenhouse model with ice-albedo feedback:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-potential">
<span class="eqno">(13)<a class="headerlink" href="#equation-potential" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{align*}
P(T_{surf}) &amp;= -\int \left( \frac{S_0}{4}(1-\alpha_{feedback}(T_{surf})) - (A + B(T_{surf}-273.15K)) \right)~ dT_{surf}\\
&amp;= AT_{surf} + B \left( \frac{1}{2}T_{surf}^2- T_{surf}*273.15K\right)-\frac{S_0}{4} \int (1-\alpha_{feedback}(T_{surf}))~dT_{surf}
\end{align*}\end{split}\]</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_10_plot_potential_albedo.png"><img alt="../_images/L2_10_plot_potential_albedo.png" src="../_images/L2_10_plot_potential_albedo.png" style="width: 50%;" /></a>
</figure>
<ul class="simple">
<li><p>recalling the definition of the potential <span class="xref myst"></span> we can describe the forcing of our climate system if the climate potential is known as:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-forcing">
<span class="eqno">(14)<a class="headerlink" href="#equation-forcing" title="Permalink to this equation">#</a></span>\[F_{total}(T_{surf}) = -\frac{dP(T_{surf})}{dT_{surf}}\]</div>
<ul class="simple">
<li><p>apply this definition to climate potential shown in Figure 10. in point 1: perturbation to left/right cause force in opposite direction, back to equilibrium. same for point 3. but perturbing the system from point 2 causes a force in the same direction, away from the equilibrium.</p>
<ol class="arabic simple">
<li><p>Totally  ice covered earth is stable.</p></li>
<li><p>Partially ice covered earth is unstable.</p></li>
<li><p>Earth without ice cover is stable.</p></li>
</ol>
</li>
</ul>
</section>
<section id="tipping-points-of-the-climate-system">
<h3>Tipping points of the climate system<a class="headerlink" href="#tipping-points-of-the-climate-system" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>tipping point is a criticial threshold beyond which a small change can cause strong and <strong>often times irreversible</strong> changes to the climate system. figure 11 shows the most important known tipping points of our climate system.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_11_tipping_points.png"><img alt="../_images/L2_11_tipping_points.png" src="../_images/L2_11_tipping_points.png" style="width: 50%;" /></a>
</figure>
<ul class="simple">
<li><p>tipping point is described by a local maximum of the climate potential. if an additional constant forcing <span class="math notranslate nohighlight">\(C\)</span> is added to the total forcing in equation <span class="xref myst"></span>:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-add-forcing">
<span class="eqno">(15)<a class="headerlink" href="#equation-add-forcing" title="Permalink to this equation">#</a></span>\[P(T_{surf}) = -\int (F_{solar} - F_{thermal} + C)~dT_{surf},\]</div>
<ul class="simple">
<li><p>we obtain</p></li>
</ul>
<div class="math notranslate nohighlight">
\[P(T_{surf}) = P_0(T_{surf}) - CT_{surf},\]</div>
<ul class="simple">
<li><p>with the original potential</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-p0">
<span class="eqno">(16)<a class="headerlink" href="#equation-p0" title="Permalink to this equation">#</a></span>\[P_0(T_{surf}) = -\int (F_{solar}-F_{thermal}) ~dT_{surf}.\]</div>
<ul class="simple">
<li><p>constant additional forcing effectively rotates the potential clockwise</p></li>
<li><p>imagine ball in the modified potential rolling into new equilibrium</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_12_plot_tipping_points.png"><img alt="../_images/L2_12_plot_tipping_points.png" src="../_images/L2_12_plot_tipping_points.png" style="width: 70%;" /></a>
</figure>
<ul class="simple">
<li><p>after removing the additional forcing to return to the potential <span class="math notranslate nohighlight">\(P_0\)</span>: system is still in new equilibrum state -&gt; climate change is irreversible!</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_13_plot_tipping_points_back.png"><img alt="../_images/L2_13_plot_tipping_points_back.png" src="../_images/L2_13_plot_tipping_points_back.png" style="width: 70%;" /></a>
</figure>
</section>
<section id="climate-sensitivity">
<h3>Climate sensitivity<a class="headerlink" href="#climate-sensitivity" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>describes the change of temperature or any other variable of interest per change in forcing. forcing can be different things, such as forcing through carbon emissions, a change in solar forcing, volcanic eruptions, many more. we look at</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-sensitivity-def">
<span class="eqno">(17)<a class="headerlink" href="#equation-sensitivity-def" title="Permalink to this equation">#</a></span>\[\lambda = \frac{\Delta T}{\Delta Q}\]</div>
<ul class="simple">
<li><p>for our different climate models from <em>2.2</em>.</p></li>
<li><ol class="arabic simple">
<li><p>IPCC AR6 from 2021 gives different climate change scenarios called SSP… (Shared Socioeconomic Pathways), shown in figure 14. last number of these pathways indicate the additional radiative forcing. for SSP1-2.6: <span class="math notranslate nohighlight">\(\Delta Q = 2.6 \frac{W}{m^2}\)</span> with a temperature change relative to preindustrial time of <span class="math notranslate nohighlight">\(\Delta T = 2K\)</span>. inserting these 2 values into <span class="xref myst"></span>:</p></li>
</ol>
</li>
</ul>
<div class="math notranslate nohighlight" id="equation-sensitivity-ipcc">
<span class="eqno">(18)<a class="headerlink" href="#equation-sensitivity-ipcc" title="Permalink to this equation">#</a></span>\[\lambda_1 = \frac{2.0K}{2.6 \frac{W}{m^2}} = 0.77 \frac{m^2K}{W}\]</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_14_ipcc_sensitivity.png"><img alt="../_images/L2_14_ipcc_sensitivity.png" src="../_images/L2_14_ipcc_sensitivity.png" style="width: 40%;" /></a>
</figure>
<ul>
<li><ol class="arabic simple" start="2">
<li><p>zero order model. use equation <span class="xref myst"></span>. Q is absorbed solar radiation <span class="math notranslate nohighlight">\(Q=F_{solar}\)</span>.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\lambda_2 = \frac{dT_{surf}}{dQ} = \frac{d}{dQ} \left[ \left( \frac{Q}{\sigma} \right)^{\frac{1}{4}} \right] = \frac{1}{4\sigma} \left( \frac{Q}{\sigma} \right)^{\frac{-3}{4}} = \frac{\left( \frac{Q}{\sigma} \right)^{\frac{1}{4}}}{4Q} = \frac{T_{surf}}{4Q} = \frac{255K}{4*239.4\frac{W}{m^2}} = 0.27 \frac{m^2K}{W}\]</div>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Greenhouse shield model. using <span class="xref myst"></span> and noting that the left side is just <span class="math notranslate nohighlight">\(F_{solar}\)</span>, which is our Q:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\lambda_3 = \frac{dT_{surf}}{dQ} = \frac{d}{dQ} \left( \frac{Q -A}{B} -273.15K \right) = \frac{1}{B} = 0.48 \frac{m^2K}{W}\]</div>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Greenhouse model with ice-albedo feedback. interesting part is where the world is partially ice covered and the feedback mechanism happens. but previous calculations revealed unstable equlibrium in this area. it doesnt make sense to analyse cliate sensititvity around unstable points. small perturbations cause high temperature changes which are not actually caused by the change in forcing but by the system falling into a new equilibrium. if we reduce the albedo gradient from <span class="math notranslate nohighlight">\(-0.032\frac{1}{K}\)</span> to <span class="math notranslate nohighlight">\(-0.003\frac{1}{K}\)</span>. furthermore we assume <span class="math notranslate nohighlight">\(Q = \frac{S_0}{4}\)</span>, so that the effects of the albedo feedback can be noticed. we can rewrite <span class="xref myst"></span>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[Q(1-\alpha_{ice} + 0.003\frac{1}{K}(T_{surf}-T_{ice}) = A + B(T_{surf} +273.15K)\]</div>
</li>
<li><p>rewriting this expression for <span class="math notranslate nohighlight">\(T_{surf}(Q)\)</span> (can be done as homework) yields:</p>
<div class="math notranslate nohighlight">
\[\lambda_4 = \frac{dT}{dQ} = 0.66 \frac{m^2K}{W}\]</div>
</li>
<li><p>ice-albedo feedback increases climate sensitivity drastically.</p></li>
</ul>
</section>
<section id="feedback-mechanisms">
<h3>Feedback mechanisms<a class="headerlink" href="#feedback-mechanisms" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>in general we have climate system Earth and look at the temperature. change in temperature can trigger two different kinds of feedback. first a positive feedback, which is a reaction of the system to the change in temperature, that further increases the trend. negative feedback is the opposite: the system reacts to a change in temperature in a way opposing the original trend thus decreasing it. lets go through a few examples:</p></li>
</ul>
<ol class="arabic simple">
<li><p>ice-albedo feedback: temperature increases which causes the melting of surface ice, which increases the planetary albedo which leads to an increase in absorbed solar radiation.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_15_icealbedo_feedback.png"><img alt="../_images/L2_15_icealbedo_feedback.png" src="../_images/L2_15_icealbedo_feedback.png" style="width: 30%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_16_blackbody_feedback.png"><img alt="../_images/L2_16_blackbody_feedback.png" src="../_images/L2_16_blackbody_feedback.png" style="width: 30%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_17_watervapor_feedback.png"><img alt="../_images/L2_17_watervapor_feedback.png" src="../_images/L2_17_watervapor_feedback.png" style="width: 30%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_18_cloudssolar_feedback.png"><img alt="../_images/L2_18_cloudssolar_feedback.png" src="../_images/L2_18_cloudssolar_feedback.png" style="width: 30%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L2_19_cloudsthermal_feedback.png"><img alt="../_images/L2_19_cloudsthermal_feedback.png" src="../_images/L2_19_cloudsthermal_feedback.png" style="width: 30%;" /></a>
</figure>
<p><em>Courtesy: D. Dommenget</em></p>
</section>
</section>
<section id="questions">
<h2>Questions:<a class="headerlink" href="#questions" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Explain what an Earth system approach is. Which are the five components of the Earth climate system? Provide brief characteristics.</p></li>
<li><p>List three important greenhouse gases.</p></li>
<li><p>Explain the greenhouse effect in detail.</p></li>
<li><p>Define climate feedbacks and climate sensitivity and relate the two quantities to each other. Explain at least one example of a climate feedback.</p></li>
<li><p>What is a tipping point of the climate system? (Hint: draw a sketch of a climate potential and explain in words why changing climate might be irreversible.)</p></li>
</ol>
</section>
<section id="table-of-figures">
<h2>Table of figures<a class="headerlink" href="#table-of-figures" title="Permalink to this heading">#</a></h2>
<p>Figure 1: FAQ 1.2, Figure 1 in IPCC, 2007: Chapter 1. In Climate Change 2007: The Physical Science Basis. Contribution of Working group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change [Core Writing Team, Pachauri, R.K. and Reisinger, A. (eds.)]. IPCC, Geneva, Switzerland, 104pp.
Figure 2: <a class="reference external" href="https://www.geomar.de/en/discover/ocean-and-climate/model-simulations/the-earths-climate-system">https://www.geomar.de/en/discover/ocean-and-climate/model-simulations/the-earths-climate-system</a>, access on 22.02.2024
Figure 3: Robert A. Rohde, <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Atmospheric_Transmission.png">https://commons.wikimedia.org/wiki/File:Atmospheric_Transmission.png</a>, access on 24.02.2024, GNU Free Documentation License
Figure 6: IPCC, AR6 Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Forster, P., T. Storelvmo, K. Armour, W. Collins, J.-L. Dufresne, D. Frame, D.J. Lunt, T. Mauritsen, M.D. Palmer, M. Watanabe, M. Wild, and H. Zhang, 2021: The Earth’s Energy Budget, Climate Feedbacks, and Climate Sensitivity. In Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Masson-Delmotte, V., P. Zhai, A. Pirani, S.L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K. Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 923–1054, doi: 10.1017/9781009157896.009 .]<br />
Figure 11: D. I. Armstrong McKay et. al.. Exceeding 1.5°C global warming could trigger multiple climate tipping points. Science, Vol. 377, Issue 6611, 2022. <a class="reference external" href="https://doi.org/10.1126/science.abn7950">https://doi.org/10.1126/science.abn7950</a>
Figure 14: Figure 1.16 in IPCC, 2021: Chapter 1. In: Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Chen, D., M. Rojas, B.H. Samset, K. Cobb, A. Diongue Niang, P. Edwards, S. Emori, S.H. Faria, E. Hawkins, P. Hope, P. Huybrechts, M. Meinshausen, S.K. Mustafa, G.-K. Plattner, and A.-M. Tréguier, 2021: Framing, Context, and Methods. In Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Masson-Delmotte, V., P. Zhai, A. Pirani, S.L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K. Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 147–286, doi: 10.1017/9781009157896.003 .]</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lecture"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="01_Introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="03_Large_scale_atmospheric_and_ocean_circulation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Large-scale atmosphere and ocean circulations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#earth-s-climate-system-and-its-subsystems">Earth’s climate system and its subsystems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radiation-balance-deducing-a-simple-climate-model">Radiation balance: deducing a simple climate model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-order-model">Zero order model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greenhouse-effect">Greenhouse effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greenhouse-shield-model">Greenhouse shield model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greenhouse-model-with-ice-albedo-feedback">Greenhouse model with ice-albedo feedback</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-stability-and-sensitivity">Climate stability and sensitivity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-potential">Climate potential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipping-points-of-the-climate-system">Tipping points of the climate system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-sensitivity">Climate sensitivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feedback-mechanisms">Feedback mechanisms</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-figures">Table of figures</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By H. E. Markus Meier, Florian Börgel, Sven Karsten, Georg Sebastian Völker
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>