

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Climate models &#8212; Climate of the Earth</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lecture/07_Climate_models';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Forced and unforced climate variability" href="08_Forced_and_unforced_climate_variability.html" />
    <link rel="prev" title="Buoyancy-driven circulation" href="06_Buoyancy-driven_circulation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Climate of the Earth</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Lecture overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Climate dynamics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Fundamental_process_of_the_climate_system.html">Fundamental processes of the climate system</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Large_scale_atmospheric_and_ocean_circulation.html">Large-scale atmosphere and ocean circulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Buoyancy-driven_circulation.html">Buoyancy-driven circulation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Climate models</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Forced_and_unforced_climate_variability.html">Forced and unforced climate variability</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Climate statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="09_Probability_basics.html">Probability basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Probability_density_and_distribution.html">Probability density and distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Covariance_matrix.html">Covariance Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Estimation_of_statistical_parameters.html">Estimation of statistical parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_Time_series_analysis.html">Time series analysis - basic definitions and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Stochastic_climate_models.html">Stochastic climate models</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_Auto-covariance_function.html">Auto-covariance function</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_Spectrum.html">Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_Cross-covariance_function.html">Cross-covariance function</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercise/00_introduction_to_python.html">Lecture 1, Introduction to python</a></li>



<li class="toctree-l1"><a class="reference internal" href="../exercise/01_energy-model.html">Lecture 2, A “zero-dimensional” energy balance model of Earth’s climate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise/02_non-linear-dynamics.html">Lecture 3, Nonlinear dynamics, stability and bifurcations</a></li>

<li class="toctree-l1"><a class="reference internal" href="../exercise/03_ice-albedo.html">Lecture 4, Snowball Earth, the ice-albedo feedback, and multiple equilibria</a></li>

<li class="toctree-l1"><a class="reference internal" href="../exercise/04_advection-diffusion.html">Lecture 5, Evolution in time and space</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Homework</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../homework/climate-of-the-earth-h1.html">Exercise 1, policy goals under uncertainty</a></li>
<li class="toctree-l1"><a class="reference internal" href="../homework/climate-of-the-earth-h2.html">Exercise 2, melting the snowball earth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../homework/climate-of-the-earth-h3.html">Exercise 3, analyzing the Baltic Sea</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional material</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../additional/06_rednoise.html">Red noise</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/git/https%3A//git.io-warnemuende.de/iow-lectures/climateoftheearth/main?urlpath=tree/lecture/07_Climate_models.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/iow-lectures/climateoftheearth/blob/main/lecture/07_Climate_models.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://git.io-warnemuende.de/iow-lectures/climateoftheearth/issues/new?title=Issue%20on%20page%20%2Flecture/07_Climate_models.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/lecture/07_Climate_models.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Climate models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-a-gcm">Running a GCM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-and-temporal-resolution">Spatial and temporal resolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-procedure">General procedure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ensemble-runs">Ensemble runs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-propagation">Time propagation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-problems-of-climate-models">General problems of climate models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-models-must-be-simpler-than-the-real-atmosphere-ocean">1. Useful models must be simpler than the real atmosphere/ocean.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-equations-are-not-the-same-as-continous-equations-calculation-error">2. Discrete equations are not the same as continous equations (calculation error).</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametrisation-of-processes-on-a-sub-grid-scale-is-needed-as-the-minimal-space-scale-is-finite">3. Parametrisation of processes on a sub-grid scale is needed as the minimal space scale is finite.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-of-climate-models">Evaluation of climate models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-of-uncertainy-in-climate-change-projections">Sources of uncertainy in climate change projections</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emission-scenario-uncertainty">Emission scenario uncertainty</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modelling-uncertainty">Modelling uncertainty</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uncertainty-due-to-natural-climate-variability">Uncertainty due to natural climate variability</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-figures">Table of Figures</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div style="background-color: #f0f0f0; border: 1px solid #ccc; padding: 10px; color: black;">
    <strong>Climate of the Earth system</strong>
    <p> Prof. Dr. Markus Meier <br>
    Leibniz Institute for Baltic Sea Research Warnemünde (IOW) <br>
    E-Mail: markus.meier@io-warnemuende.de </p>
</div><section class="tex2jax_ignore mathjax_ignore" id="climate-models">
<h1>Climate models<a class="headerlink" href="#climate-models" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Types of climate models:</p>
<ol class="arabic simple">
<li><p>Energy Balance Models (EBMs): Based on a radiation balance between Sun and Earth, remember lecture 2.</p></li>
<li><p>Single-Column Models (SCMs): Analysing the atmosphere as a single vertical column. So the horizontal structure is neglected and the focus lies on the vertical structure.</p></li>
<li><p>General circulation models (GCMs): Modeling ocean or atmosphere or both (coupled GCM) in 3D on a global scale. Different GCMs implement a different amount of characteristic processes of the climate system.</p></li>
<li><p>Regional climate models (RCMs): Modeling the climate for a certain region, i. e. the Baltic Sea region. They can account for regional features such as coastal effects or topography and generally operate on a higher resolution than GCMs.</p></li>
<li><p>Earth System Models (ESMs): Even more refined than GCMs incorporating more processes, generally coupling different sub-models. Covering all components of the climate system: Atmosphere, Hydrosphere, Cryosphere, Lithosphere, Biosphere, Pedosphere.</p></li>
</ol>
</li>
</ul>
<p><em>Courtesy:</em> <a class="reference external" href="https://brian-rose.github.io/ClimateLaboratoryBook/courseware/climate-system-models.html"><em>B. Rose</em></a></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_01_mpiesm.png"><img alt="../_images/L7_01_mpiesm.png" src="../_images/L7_01_mpiesm.png" style="width: 50%;" /></a>
</figure>
<section id="running-a-gcm">
<h2>Running a GCM<a class="headerlink" href="#running-a-gcm" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><ins>M</ins>odel describing the <ins>G</ins>eneral <ins>C</ins>irculation of the <strong>atmosphere</strong> and <strong>ocean</strong>. In a GCM latitude-longitude grid boxes cover the whole Earth over vertical levels in ocean and atmosphere.</p></li>
</ul>
<section id="spatial-and-temporal-resolution">
<h3>Spatial and temporal resolution<a class="headerlink" href="#spatial-and-temporal-resolution" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Typical resolutions are 100-400km horizontally with 20-40 vertical levels and time steps of around 30min.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_02_box.PNG"><img alt="../_images/L7_02_box.PNG" src="../_images/L7_02_box.PNG" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p>Physical processes take place on different temporal and spatial scales. Difficulty lies in resolving them. If the model resolution is coarser than temporal or spatial scale of a process, this process cannot be resolved by the model!</p></li>
<li><p>Processes on all scales interact with each other</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_03_oceanscale.png"><img alt="../_images/L7_03_oceanscale.png" src="../_images/L7_03_oceanscale.png" style="width: 40%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_04_atmoscale.PNG"><img alt="../_images/L7_04_atmoscale.PNG" src="../_images/L7_04_atmoscale.PNG" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>Of course we want to make the grid cells as small as possible, but there is always the trade-off between resolution and computational effort. As a result ocean and atmosphere models have less degrees of freedom than the real ocean/atmosphere, because it is impossible to include processes of all length scales so the focus is put on the longest scales (which carry most energy annd momentum).</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_05_resolution.png"><img alt="../_images/L7_05_resolution.png" src="../_images/L7_05_resolution.png" style="width: 40%;" /></a>
</figure>
</section>
<section id="general-procedure">
<h3>General procedure<a class="headerlink" href="#general-procedure" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Now we have chosen appropriate grid spacing and time evolution discretization. So let’s go, we can run the model as follows:</p>
<ol class="arabic simple">
<li><p>Start from a given state of the climate system: Initialize each box for each state variable (temperature, pressure and many more)</p></li>
<li><p>Calculate time tendencies of the state variables based on their current configuration (simply put: the temperature of this box will increase because all of the surrounding boxes are much warmer -&gt; heat flux through the boundaries of the box)</p></li>
<li><p>Add the calculated tendencies to the state of the system (these are the new temperature, pressure, etc. of this box)</p></li>
<li><p>Derive new tendencies, add to the state etc.</p></li>
</ol>
</li>
<li><p>So far so easy. But their are two important remaining questions to be answered:</p>
<ul>
<li><p>Which initial state should be chosen? The initial state has a crucial impact for the entire integration. Remember deterministic chaos.</p></li>
<li><p>How do we actually compute the tendencies in 2.? This is where the physics happens.</p></li>
</ul>
</li>
</ul>
</section>
<section id="ensemble-runs">
<h3>Ensemble runs<a class="headerlink" href="#ensemble-runs" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A common method to acheive results that are least influenced by the inner variability of the system are ensemble runs. If a model is run from slightly differing initial states the outcome can be totally different due to the internal variability of the system. This variability is an important feature of the climate system, not only in models but in the real world. In order to obtain the tendencies of the model an ensemble of runs with slightly different initial conditions are performed and averaged.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_06_ensemble.png"><img alt="../_images/L7_06_ensemble.png" src="../_images/L7_06_ensemble.png" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>The problem of the initialization of the model is solved. Now let’s dive into the time propagation.</p></li>
</ul>
</section>
<section id="time-propagation">
<h3>Time propagation<a class="headerlink" href="#time-propagation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Large-scale circulation models for ocean and atmosphere solve the dicretized (<span class="math notranslate nohighlight">\(\frac{dT}{dt} \rightarrow \frac{\Delta T}{\Delta t}\)</span>) <em>primitive equations</em> for each time step: a system of non-linear partial differential equations for salinity, potential temperature and velocity plus an equation of state. They are derived from conservation principles for mass, salinty and momentum and the first and second law of thermodynamics.</p></li>
<li><p>For example a box has a given temperature. Now the temperature tendency for the box <span class="math notranslate nohighlight">\(\Delta T\)</span> (along with the tendencies of all other state variables for all boxes) is computed by solving the discretized primitive equations for a given time step. Adding the temperature tendency onto the previous temperature of the box yields the new temperature after the time step. This is done again and again until the time is propagated as wanted.</p></li>
</ul>
<p><span style="color:red;">Add explanation for following images 7-9:</span></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_07_flame.png"><img alt="../_images/L7_07_flame.png" src="../_images/L7_07_flame.png" style="width: 30%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_08_tracer.png"><img alt="../_images/L7_08_tracer.png" src="../_images/L7_08_tracer.png" style="width: 30%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_09_ACC.png"><img alt="../_images/L7_09_ACC.png" src="../_images/L7_09_ACC.png" style="width: 40%;" /></a>
</figure>
</section>
</section>
<section id="general-problems-of-climate-models">
<h2>General problems of climate models<a class="headerlink" href="#general-problems-of-climate-models" title="Permalink to this heading">#</a></h2>
<section id="useful-models-must-be-simpler-than-the-real-atmosphere-ocean">
<h3>1. Useful models must be simpler than the real atmosphere/ocean.<a class="headerlink" href="#useful-models-must-be-simpler-than-the-real-atmosphere-ocean" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Time propagation is based on the primitive equations. These are derived from the Navier-Stokes equations using approximations which are carried into the model. That way the problem is simplified while retaining key physical phenomena:</p>
<ul>
<li><p>Hydrostatic approximation:<br />
Eliminates vertical acceleration terms by assuming <span class="math notranslate nohighlight">\(\frac{dp}{dz}=-\rho g\)</span></p></li>
<li><p>Traditional approximation:<br />
Neglecting coriolis terms in the horizontal momentum equations involving the vertical velocity and smaller metric terms.</p></li>
<li><p>Shallow-water approximation:<br />
Assuming that the depth of the ocean is small compared to the scale of characteristic processes.</p></li>
<li><p>Boussinesq approximation for the ocean:<br />
Eliminates sound waves while still accounting for buoyancy. It assumes that the ocean density is constant except in the buoyancy term, where small density differences play a significant role.</p></li>
</ul>
</li>
<li><p>Another commonly applied method is the Reynolds averaging of the primitive equations:</p>
<ul>
<li><p>Reynolds averaging:<br />
Separating the flow variables (i.e. <span class="math notranslate nohighlight">\(u,p,\rho\)</span>) into mean values (i.e. <span class="math notranslate nohighlight">\(\bar{u},\bar{p},\bar{\rho}\)</span> representing the large-scale flow and fluctuating values (i.e. <span class="math notranslate nohighlight">\(u',p',\rho'\)</span>) representing the turbulence, and then time-averaging on a time scale large enough to filter out the turbulence but small enough to preserve the large-scale flow field.</p></li>
</ul>
</li>
</ul>
</section>
<section id="discrete-equations-are-not-the-same-as-continous-equations-calculation-error">
<h3>2. Discrete equations are not the same as continous equations (calculation error).<a class="headerlink" href="#discrete-equations-are-not-the-same-as-continous-equations-calculation-error" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The only way to solve the primitive equations (set of non-linear differential equations) is to discretize them and solve them numerically. The discretization happens on temporal and spatial scale: vertical columns of latitude-longitude boxes for which all variable values get updated each time step <span class="math notranslate nohighlight">\(\Delta t\)</span>. The discretizations are derived from the Taylor-series expansions. Let’s look at the pressure as a fuction of time <span class="math notranslate nohighlight">\(p(t)\)</span> as an example. Taylor expansion around <span class="math notranslate nohighlight">\(p(t)\)</span>. A forward time step is given as:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-efwd">
<span class="eqno">(22)<a class="headerlink" href="#equation-efwd" title="Permalink to this equation">#</a></span>\[\begin{split}p(t+\Delta t) &amp;= p(t) + \Delta t \frac{\partial p(t)}{\partial t} + \frac{1}{2} \Delta t^2 \frac{\partial^2 p(t)}{\partial t^2} + ...\\\end{split}\]</div>
<ul class="simple">
<li><p>and a backward time can be described by:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-ebwd">
<span class="eqno">(23)<a class="headerlink" href="#equation-ebwd" title="Permalink to this equation">#</a></span>\[\begin{split}p(t-\Delta t) &amp;= p(t) - \Delta t \frac{\partial p(t)}{\partial t} + \frac{1}{2} \Delta t^2 \frac{\partial^2 p(t)}{\partial t^2} - ...\\\end{split}\]</div>
<ul class="simple">
<li><p>The two expansions <span class="xref myst"></span> and <span class="xref myst"></span> can be processed differently to different gain schemes approximating <span class="math notranslate nohighlight">\(\frac{\partial p(t)}{\partial t}\)</span>. Rewriting the expansion <span class="xref myst"></span> up to the first-order term <span class="math notranslate nohighlight">\(+\Delta t \frac{\partial p(t)}{\partial t}\)</span> yields:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac{\partial p}{\partial t} = \frac{p(t+\Delta t) - p(t)}{\Delta t}+\mathcal{O}(\Delta t^2)~~(\mathrm{forward~difference~scheme})\]</div>
<ul class="simple">
<li><p>Rewriting the expansion <span class="xref myst"></span> up to the first-order term <span class="math notranslate nohighlight">\(-\Delta t \frac{\partial p(t)}{\partial t}\)</span> yields:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac{\partial p}{\partial t} = \frac{p(t) - p(t-\Delta t)}{\Delta t}+\mathcal{O}(\Delta t^2)~~(\mathrm{backward~difference~scheme})\]</div>
<ul class="simple">
<li><p>Substracting the two expansions results in:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac{\partial p}{\partial t} = \frac{p(t+\Delta t) - p(t-\Delta t)}{2\Delta t}+\mathcal{O}(\Delta t^2)~~(\mathrm{central~difference~scheme})\]</div>
<ul class="simple">
<li><p>There are other methods to describe the first derivative with higher-order accuracy.</p></li>
<li><p>Derivatives with repsect to other variables are discretized in the same way. For higher-order derivatives schemes with different accuracies (leading order error term) can be deployed. The simplest example can be be deduced adding our two Taylor-expansions <span class="xref myst"></span> and <span class="xref myst"></span>. The result is called the three-point-stencil, because the value of the second derivative is given by the values of three points:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac{\partial^2 p(t)}{\partial t^2} = \frac{p(t+\Delta t)-2p(t) + p(t-\Delta t)}{\Delta t^2}\]</div>
<ul class="simple">
<li><p>There are many more funky tools to navigate the numerical solution of differential equations. The lecture <a class="reference external" href="https://pruefung.uni-rostock.de/qisserver/rds?state=verpublish&amp;publishContainer=modulDetail&amp;_form=publish&amp;modulversion.versionsid=7225&amp;menuid=&amp;topitem=locallinks&amp;subitem=">Computational Quantum and Many-Particle Physics</a> facilitates a deeper dive into the topic.</p></li>
<li><p>Inevitably the discretization introduces several errors to the numerical output of the model:</p>
<ul>
<li><p>Truncation error: The Taylor-expansions which build the foundation of the schemes have to be truncated at some point. Above we did it after the first-order and neglected all higher-order terms. This truncation inevitable leads to an error in the model computations.</p></li>
<li><p>Stability: Some numerical methods can cause instability when solving certain types of differential equations. This instability can cause solutions to diverge or to behave erraticly which leads to inaccurate results.</p></li>
<li><p>Numerical diffusion: Espacially for systems with sharp gradients some numerical methods can cause artificial diffusion, affecting the dynamics of the system and thus leading to inaccuracies.</p></li>
<li><p>Numerical dispersion: Solving wave propagation problems, discretization can introduce additional errors related to the dispersion characteristics of the numerical method. This can lead to deformations of the waveforms.</p></li>
</ul>
</li>
<li><p>As an example we will look at three different advection schemes modeling the following problem:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac{\partial T}{\partial t} + u \frac{\partial T}{\partial x} + v\frac{\partial T}{\partial y}= 0\]</div>
<p><span class="math notranslate nohighlight">\(T\)</span>: Tracer, <span class="math notranslate nohighlight">\(x,y\)</span>: Spatial variables, <span class="math notranslate nohighlight">\(t\)</span>: Time, <span class="math notranslate nohighlight">\(u,v\)</span>: Horizontal velocities.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_10_initial.png"><img alt="../_images/L7_10_initial.png" src="../_images/L7_10_initial.png" style="width: 45%;" /></a>
</figure>
<ul class="simple">
<li><p>The initial state of the problem is shown in Fig. 10: a cylindrical tracer distribution in a cylindrical velocity field. Now we propagate time until the fixed rotation has absolved one full rotation. Fig. 11 shows the resulting tracer states using different numerical propagation methods. Note how much the results differ only based on the applied scheme.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_11_rotation.png"><img alt="../_images/L7_11_rotation.png" src="../_images/L7_11_rotation.png" style="width: 60%;" /></a>
</figure>
<ul class="simple">
<li><p>Take home message: Discretization schemes have to be used to solve (sets of) differential equations numerically. However different schemes can yield totally different results for the same problem. Consequently the choice of the most appropriate method is crucial.</p></li>
</ul>
</section>
<section id="parametrisation-of-processes-on-a-sub-grid-scale-is-needed-as-the-minimal-space-scale-is-finite">
<h3>3. Parametrisation of processes on a sub-grid scale is needed as the minimal space scale is finite.<a class="headerlink" href="#parametrisation-of-processes-on-a-sub-grid-scale-is-needed-as-the-minimal-space-scale-is-finite" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Different ocean models work with different grids. Two examples are shown in Fig. 12. On the left you see can a tripolar grid, as used by all ORCA model configurations (Ocean model of the GEOMAR Helmholtz Centre for Oceanic Research in Kiel). North of the green line the model grid differs from a regular greographic grid with a single north pole (<em>Courtesy: GEOMAR Helmholtz Centre Kiel</em>). On the right the standard MPI-OM orthogonal curvilinear grid is shown.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_12_grids.png"><img alt="../_images/L7_12_grids.png" src="../_images/L7_12_grids.png" style="width: 60%;" /></a>
</figure>
<ul class="simple">
<li><p>Once again, the resolution determines the scale down to which the physical processes happening in the ocean can be included in the calculations.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_13_oceanscale.png"><img alt="../_images/L7_13_oceanscale.png" src="../_images/L7_13_oceanscale.png" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>The Rossby radius of deformation is a parameter used to describe the characteristic length scale over which the effects of rotation dominate the atmospheric motion, over other forces, such as pressure gradients. It is defined as:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[R_D = \frac{\sqrt{gh_e}}{f},\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_D\)</span> explains which resolutions are able to resolve eddies. The Rossby radius has to be larger than lines of grid resolution; eddie resolution is important.</p></li>
<li><p>with <span class="math notranslate nohighlight">\(g\)</span>: gravitation, <span class="math notranslate nohighlight">\(h_e\)</span>: equivalent depth, <span class="math notranslate nohighlight">\(f\)</span>: Coriolis parameter</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_14_rossbyradius.PNG"><img alt="../_images/L7_14_rossbyradius.PNG" src="../_images/L7_14_rossbyradius.PNG" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p>Let’s take a look at how the Gulf Stream is resolved by a state of the art ocean model with different resolutions:</p></li>
</ul>
<ol class="arabic simple">
<li><p>Gulf Stream SST</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_15_satellite.png"><img alt="../_images/L7_15_satellite.png" src="../_images/L7_15_satellite.png" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p>We see that the Gulf Stream has a lot of turbulence and eddies of different sizes. The following three figures 16-18 show the SST of the same area computed by the OCCAM ocean model.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_16_res1.png"><img alt="../_images/L7_16_res1.png" src="../_images/L7_16_res1.png" style="width: 30%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_17_res2.png"><img alt="../_images/L7_17_res2.png" src="../_images/L7_17_res2.png" style="width: 30%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_18_res3.png"><img alt="../_images/L7_18_res3.png" src="../_images/L7_18_res3.png" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p>Another plot with all four graphics in one for a better comparison in Fig. 19. One can see the difference between the 1° and the higher resolutions, which are so called “eddie-permitting”.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_19_SST.png"><img alt="../_images/L7_19_SST.png" src="../_images/L7_19_SST.png" style="width: 60%;" /></a>
</figure>
<p>2.Sea level variability</p>
<ul class="simple">
<li><p>calculated as <span class="math notranslate nohighlight">\(\sqrt{\bar{h'^2}}\)</span></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_20_sealevel.png"><img alt="../_images/L7_20_sealevel.png" src="../_images/L7_20_sealevel.png" style="width: 60%;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Velocity at 100m depth</p></li>
</ol>
<ul class="simple">
<li><p>Fig. 21 shows the velocity at 100m depth in the ocean computed by the FLAME model with two different resolutions. Even though the resolution of 1/3° is already eddie-permitting there is a big difference to the resolution computed with a 1/12° resolution. It can be seen that the Atlantic Ocean actually consists of eddies and meanders.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_21_flame.png"><img alt="../_images/L7_21_flame.png" src="../_images/L7_21_flame.png" style="width: 60%;" /></a>
</figure>
<ul class="simple">
<li><p>For now we focused on the horizontal component of the coordinate system. But the vertical component is just as important! There are different solutions to the division of the vertical dimension, let’s look at three of them shown in Fig. 22.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_22_verticalcoords.png"><img alt="../_images/L7_22_verticalcoords.png" src="../_images/L7_22_verticalcoords.png" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>Dense gravitational driven bottom flows pose a problem in the ocean modelling that the three prior coordinate systems solve differently well.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_23_bottomflows.png"><img alt="../_images/L7_23_bottomflows.png" src="../_images/L7_23_bottomflows.png" style="width: 40%;" /></a>
</figure>
</section>
</section>
<section id="evaluation-of-climate-models">
<h2>Evaluation of climate models<a class="headerlink" href="#evaluation-of-climate-models" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>There is a permanent thrive to improve the accuracy of climate models. They started of incorporating the atmosphere, land surface, ocean and sea ice. Over time the description of these components has improved drastically. Furthermore different components of the climate system have been added to the computations. Fig. 24 shows which climate component the computations of the <em>IPCC</em> Assesment Reports employ.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_24_IPCC_models.png"><img alt="../_images/L7_24_IPCC_models.png" src="../_images/L7_24_IPCC_models.png" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>Today’s GCMs reproduce large parts of the observed climate, both in terms of long term averages, variability and extreme conditions. Anyhow they certainly are far from perfect. Some weaknesses are that:</p>
<ul>
<li><p>GCMs only represent large scale (&gt;100km) phenomena explicitly,</p></li>
<li><p>not all GCMs include all relevant processes (e.g. carbon cycle feedback),</p></li>
<li><p>we do not fully understand how relevant processes can be described in the models</p></li>
</ul>
</li>
<li><p>Fig. 25 compares model results with measurements. It can be seen that the model resolves the general global patterns quite well. The problem lies in exact localisation of the patterns, a small shift in latitude between computations and measurements results in a high difference between them (see bottom plot).
<span style="color:red;">Better figure?</span></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_25_comp.png"><img alt="../_images/L7_25_comp.png" src="../_images/L7_25_comp.png" style="width: 30%;" /></a>
</figure>
</section>
<section id="sources-of-uncertainy-in-climate-change-projections">
<h2>Sources of uncertainy in climate change projections<a class="headerlink" href="#sources-of-uncertainy-in-climate-change-projections" title="Permalink to this heading">#</a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Emission scenario uncertainty:</p>
<ul class="simple">
<li><p>Future behaviour of mankind is unknown</p></li>
</ul>
</li>
<li><p>Modelling uncertainty:</p>
<ul class="simple">
<li><p>Climate response to changes in atmospheric composition (GCM)</p></li>
<li><p>Modelling of ocean circulation, biogeochemistry, etc. (RCSM)</p></li>
</ul>
</li>
<li><p>Uncertainty due to natural climate variability:</p>
<ul class="simple">
<li><p>Solar activity, volcanic eruptions (external forcing)</p></li>
<li><p>Internal (=unforced) variability generated by the non-linear dynamics of the climate system</p></li>
</ul>
</li>
</ol>
<ul class="simple">
<li><p>The sources of uncertainty in model computations vary with time. Only for the first one or two decades of lead time the internal variability has a significant impact on the result. Model uncertainty (the difference between models) is largest at high latitudes and the emission scenario uncertainty grows with lead time particularly in lower latitudes. Hawkins and Sutton (2009) found that even at the end of the century the model uncertainty dominates at higher latitudes, while the emission scenario attributes for most of the explained variance at lower latitudes.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_26_uncertainty.png"><img alt="../_images/L7_26_uncertainty.png" src="../_images/L7_26_uncertainty.png" style="width: 50%;" /></a>
</figure>
</section>
<section id="emission-scenario-uncertainty">
<h3>Emission scenario uncertainty<a class="headerlink" href="#emission-scenario-uncertainty" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Emission of greenhouse gases is the key component in human made climate change. In order to quantify the future emissions the <em>IPCC</em> has developed Representative Concentration Pathways (RCPs) representing different future emission scenarios and the caused increase in radiative forcing (the number of the RCP scenario describes the increase in radiative forcing in W/m<span class="math notranslate nohighlight">\(^2\)</span>). Fig. 27 shows atmospheric CO<span class="math notranslate nohighlight">\(_2\)</span>, surface temperature change and global mean sea level rise related to different RCPs by the <em>IPCC</em>.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_27_rcp.png"><img alt="../_images/L7_27_rcp.png" src="../_images/L7_27_rcp.png" style="width: 30%;" /></a>
</figure>
</section>
<section id="modelling-uncertainty">
<h3>Modelling uncertainty<a class="headerlink" href="#modelling-uncertainty" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Different models will compute significantly different results under the same initial conditions or ensemble runs. Fig. 28 shows different GCM projections for change trends in precipitation and temperature for Northern Sweden.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_28_model_uncertainty.PNG"><img alt="../_images/L7_28_model_uncertainty.PNG" src="../_images/L7_28_model_uncertainty.PNG" style="width: 50%;" /></a>
</figure>
</section>
<section id="uncertainty-due-to-natural-climate-variability">
<h3>Uncertainty due to natural climate variability<a class="headerlink" href="#uncertainty-due-to-natural-climate-variability" title="Permalink to this heading">#</a></h3>
<p>Example I</p>
<ul class="simple">
<li><p>Natural variability has a different impact on the model outpt for different variables. Fig. 29 how it affects the mean sea level spatial patterns stronger than it does for the 2m temperature.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_29_natvar.png"><img alt="../_images/L7_29_natvar.png" src="../_images/L7_29_natvar.png" style="width: 40%;" /></a>
</figure>
<p>Example II</p>
<ul class="simple">
<li><p>The impact of natural climate variability on model results can also be seen comparing diifferent model results. Let’s look at one example. Different models computed the average winter 2m temperature over land and 10m wind over water for the Southern Baltic Sea region, shown in Fig. 30. Fig. 31-33 display the results using 30 year moving averages.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_30_map.png"><img alt="../_images/L7_30_map.png" src="../_images/L7_30_map.png" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>All models project a gradual long term winter temperature increase, see Fig. 31. Different interpretations of the initial state cause the scalar offset between different models. This effect can be filtered out by computing the anomalies with respect to the 1961-1990 mean temperature, shown in Fig. 32. All models show a similar tendency to higher temperature with a difference among the runs of about 2K while the decadal and multi-decadal variability is fairly small.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_31_2mt.png"><img alt="../_images/L7_31_2mt.png" src="../_images/L7_31_2mt.png" style="width: 40%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_32_2mt_anomaly.png"><img alt="../_images/L7_32_2mt_anomaly.png" src="../_images/L7_32_2mt_anomaly.png" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>The winter wind projections (see Fig. 33) look totally different than the temperature projections. The ensemble mean shows a strengthening of wind over time but is strongly influenced by one model result (the RCA3(BCM)). Altogether the wind trend is highly uncertain which is caused by and showcasing the strong influence of the internal variability of the system, or in other words the natural climate variability.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_33_10mwind_anomaly.png"><img alt="../_images/L7_33_10mwind_anomaly.png" src="../_images/L7_33_10mwind_anomaly.png" style="width: 40%;" /></a>
</figure>
<p>Example III</p>
<ul class="simple">
<li><p>Another important, characteristic climate variable is given in precipitation. The certainty of precipitation projections varies globally. While most models agree on a positive precipitation trend close the the poles, temperature trends for lower latitudes remain fairly uncertain, as shown in Fig. 34. The precipitation trend for the Baltic Sea region is questionable for summer months (JJA), whereas most models agree on an increase in precipitation during winter months (DJF).</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L7_34_prec.png"><img alt="../_images/L7_34_prec.png" src="../_images/L7_34_prec.png" style="width: 50%;" /></a>
</figure>
</section>
</section>
<section id="table-of-figures">
<h2>Table of Figures<a class="headerlink" href="#table-of-figures" title="Permalink to this heading">#</a></h2>
<p>Figure 1: AIR Worldwide. <a class="reference external" href="https://www.air-worldwide.com/publications/air-currents/2020/anatomy-of-a-climate-model/">https://www.air-worldwide.com/publications/air-currents/2020/anatomy-of-a-climate-model/</a>, access on 28.03.2024<br />
Figure 2: Nichols, C. &amp; Raghukumar, K.. Marine Environmental Characterization. Synthesis Lectures on Ocean Systems Engineering. 1. 1-103. <a class="reference external" href="https://doi.org/10.2200/S01006ED1V01Y202004OSE002">https://doi.org/10.2200/S01006ED1V01Y202004OSE002</a><br />
Figure 3: Steve Easterbrook. <a class="reference external" href="https://www.pinterest.de/pin/spatial-and-temporal-scales--540713498981088529/">https://www.pinterest.de/pin/spatial-and-temporal-scales–540713498981088529/</a>, access on 28.03.2024<br />
Figure 4: Fig. 12.3 in Sommer, J., Chassignet, E. &amp; Wallcraft, A. (2018). Ocean circulation modeling for operational oceanography:current status and future challenges.<br />
Figure 5: Figure 1-14 in IPCC AR5, <a class="reference external" href="https://www.ipcc.ch/report/ar5/wg1/introduction/gmt-v4-3-1-document-from-psxyz/">https://www.ipcc.ch/report/ar5/wg1/introduction/gmt-v4-3-1-document-from-psxyz/</a><br />
Figure 6: AIR Worldwide. <a class="reference external" href="https://www.air-worldwide.com/publications/air-currents/2020/anatomy-of-a-climate-model/">https://www.air-worldwide.com/publications/air-currents/2020/anatomy-of-a-climate-model/</a>, access on 28.03.2024<br />
Figure 7 and 8: Source: J. Dengg as of PP. <span style="color:red;">Any more info?</span> Could find’t the figures on google<br />
Figure 9: Figure 5 in Dietze, H., Löptien, U. &amp; Getzlaff, J.: MOMSO 1.0 – an eddying Southern Ocean model configuration with fairly equilibrated natural carbon, Geosci. Model Dev., 13, 71–97, <a class="reference external" href="https://doi.org/10.5194/gmd-13-71-2020">https://doi.org/10.5194/gmd-13-71-2020</a>, 2020.<br />
Figure 10 left: Figure 2.1 top left in Master thesis of Strömgren, T. Implementation of a Flux Corrected Transport scheme in the Rossby Centre Ocean model. Swedish Meteorological and Hydrological Institute (2005).<br />
Figure 10 right: Figure 2.1 top right in Master thesis of Strömgren, T. Implementation of a Flux Corrected Transport scheme in the Rossby Centre Ocean model. Swedish Meteorological and Hydrological Institute (2005).<br />
Figure 11 left: Figure 2.1 bottom right in Master thesis of Strömgren, T. Implementation of a Flux Corrected Transport scheme in the Rossby Centre Ocean model. Swedish Meteorological and Hydrological Institute (2005).<br />
Figure 11 middle: Figure 2.1 bottom left in Master thesis of Strömgren, T. Implementation of a Flux Corrected Transport scheme in the Rossby Centre Ocean model. Swedish Meteorological and Hydrological Institute (2005).<br />
Figure 11 right: Figure 3.5 bottom right in Master thesis of Strömgren, T. Implementation of a Flux Corrected Transport scheme in the Rossby Centre Ocean model. Swedish Meteorological and Hydrological Institute (2005).<br />
Figure 12 left: GEOMAR Helmholtz Centre for Ocean Research Kiel, <a class="reference external" href="https://www.geomar.de/fb1-od/ozean-modelle-hpc">https://www.geomar.de/fb1-od/ozean-modelle-hpc</a>, access on 02.04.2024<br />
Figure 12 right: Fig. 1 in Jungclaus, J. &amp; Bonzet, M &amp; Haak, Helmuth &amp; Keenlyside, Noel &amp; Luo, Jing-Jia &amp; Latif, M. &amp; Marotzke, J. &amp; Mikolajewicz, U. &amp; Reockner, E. (2006). Ocean circulation and tropical variability in the coupled model ECHAM5/MPI-OM. J. Climate. <a class="reference external" href="https://doi.org/10.1175/JCLI3827.1">https://doi.org/10.1175/JCLI3827.1</a>.<br />
Figure 13: Steve Easterbrook. <a class="reference external" href="https://www.pinterest.de/pin/spatial-and-temporal-scales--540713498981088529/">https://www.pinterest.de/pin/spatial-and-temporal-scales–540713498981088529/</a>, access on 28.03.2024<br />
Figure 14: Fig. 1 in Smith, R. D., M. E. Maltrud, F. O. Bryan, and M. W. Hecht, 2000: Numerical Simulation of the North Atlantic Ocean at 1/10°. J. Phys. Oceanogr., 30, 1532–1561, <a class="reference external" href="https://doi.org/10.1175/1520-0485(2000)030">https://doi.org/10.1175/1520-0485(2000)030</a>&lt;1532:NSOTNA&gt;<a class="reference external" href="http://2.0.CO">2.0.CO</a>;2.<br />
Figure 15-18: A. Coward as of PP. <span style="color:red;">Any more info?</span> Could find’t the figures on google<br />
Figure 20: left: Fig. 17(B) in Smith, R. D., M. E. Maltrud, F. O. Bryan, and M. W. Hecht, 2000: Numerical Simulation of the North Atlantic Ocean at 1/10°. J. Phys. Oceanogr., 30, 1532–1561, <a class="reference external" href="https://doi.org/10.1175/1520-0485(2000)030">https://doi.org/10.1175/1520-0485(2000)030</a>&lt;1532:NSOTNA&gt;<a class="reference external" href="http://2.0.CO">2.0.CO</a>;2.<br />
Figure 20: right: Fig. 17(C) in Smith, R. D., M. E. Maltrud, F. O. Bryan, and M. W. Hecht, 2000: Numerical Simulation of the North Atlantic Ocean at 1/10°. J. Phys. Oceanogr., 30, 1532–1561, <a class="reference external" href="https://doi.org/10.1175/1520-0485(2000)030">https://doi.org/10.1175/1520-0485(2000)030</a>&lt;1532:NSOTNA&gt;<a class="reference external" href="http://2.0.CO">2.0.CO</a>;2.<br />
Figure 21: J. Dengg as of PP. <span style="color:red;">Any more info?</span> Could find’t the figures on google<br />
Figure 22: <a class="reference external" href="http://www.ifm.uni-kiel.de/fb/fb1/tm/research/dynamo/dyn_m.html">http://www.ifm.uni-kiel.de/fb/fb1/tm/research/dynamo/dyn_m.html</a> as of PP. <span style="color:red;">Any more info?</span> Link is no longer valid<br />
Figure 24: Figure 2 in Ambrizzi, Tércio &amp; Reboita, Michelle &amp; Rocha, Rosmeri &amp; Llopart, Marta. (2018). The state-of-the-art and fundamental aspects of regional climate modeling in South America. Annals of the New York Academy of Sciences. 1436. <a class="reference external" href="https://doi.org/10.1111/nyas.13932">https://doi.org/10.1111/nyas.13932</a>.<br />
Figure 26: Figure 6 in Hawkins, E., and R. Sutton, 2009: The Potential to Narrow Uncertainty in Regional Climate Predictions. Bull. Amer. Meteor. Soc., 90, 1095–1108, <a class="reference external" href="https://doi.org/10.1175/2009BAMS2607.1">https://doi.org/10.1175/2009BAMS2607.1</a>.<br />
Figure 27: Figure 2.8 in IPCC, 2014: Climate Change 2014: Synthesis Report. Contribution of Working Groups I, II and III to the Fifth Assessment Report of the Intergovernmental Panel of Climate Change [Core Writing Team, R.K. Pachauri and L.A. Meyer (eds.)]. IPCC, Geneva, Switzerland, 151pp. in IPCC AR5 Synthesis Report<br />
Figure 30 - Figure 33: Courtesy of G. Nikolin, SMHI<br />
Figure 34: Figure 3.3 in IPCC, 2007: Climate Change 2007: Synthesis Report. Contribution of Working Groups I, II and III to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change [Core Writing Team, Pachauri, R.K and Reisinger, A. (eds.)]. IPCC, Geneva, Switzerland, 104 pp.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lecture"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="06_Buoyancy-driven_circulation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Buoyancy-driven circulation</p>
      </div>
    </a>
    <a class="right-next"
       href="08_Forced_and_unforced_climate_variability.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Forced and unforced climate variability</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-a-gcm">Running a GCM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-and-temporal-resolution">Spatial and temporal resolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-procedure">General procedure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ensemble-runs">Ensemble runs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-propagation">Time propagation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-problems-of-climate-models">General problems of climate models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-models-must-be-simpler-than-the-real-atmosphere-ocean">1. Useful models must be simpler than the real atmosphere/ocean.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-equations-are-not-the-same-as-continous-equations-calculation-error">2. Discrete equations are not the same as continous equations (calculation error).</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametrisation-of-processes-on-a-sub-grid-scale-is-needed-as-the-minimal-space-scale-is-finite">3. Parametrisation of processes on a sub-grid scale is needed as the minimal space scale is finite.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-of-climate-models">Evaluation of climate models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-of-uncertainy-in-climate-change-projections">Sources of uncertainy in climate change projections</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emission-scenario-uncertainty">Emission scenario uncertainty</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modelling-uncertainty">Modelling uncertainty</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uncertainty-due-to-natural-climate-variability">Uncertainty due to natural climate variability</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-figures">Table of Figures</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By H. E. Markus Meier, Florian Börgel, Sven Karsten, Georg Sebastian Völker
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>