

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Forced and unforced climate variability &#8212; Climate of the Earth</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lecture/08_Forced_and_unforced_climate_variability';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Probability basics" href="09_Probability_basics.html" />
    <link rel="prev" title="Climate models" href="07_Climate_models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Climate of the Earth</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Lecture overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Climate dynamics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Fundamental_process_of_the_climate_system.html">Fundamental processes of the climate system</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Large_scale_atmospheric_and_ocean_circulation.html">Large-scale atmosphere and ocean circulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Buoyancy-driven_circulation.html">Buoyancy-driven circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Climate_models.html">Climate models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Forced and unforced climate variability</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Climate statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="09_Probability_basics.html">Probability basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Probability_density_and_distribution.html">Probability density and distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Covariance_matrix.html">Covariance Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Estimation_of_statistical_parameters.html">Estimation of statistical parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_Time_series_analysis.html">Time series analysis - basic definitions and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Stochastic_climate_models.html">Stochastic climate models</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_Auto-covariance_function.html">Auto-covariance function</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_Spectrum.html">Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_Cross-covariance_function.html">Cross-covariance function</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercise/00_introduction_to_python.html">Lecture 1, Introduction to python</a></li>



<li class="toctree-l1"><a class="reference internal" href="../exercise/01_energy-model.html">Lecture 2, A “zero-dimensional” energy balance model of Earth’s climate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise/02_non-linear-dynamics.html">Lecture 3, Nonlinear dynamics, stability and bifurcations</a></li>

<li class="toctree-l1"><a class="reference internal" href="../exercise/03_ice-albedo.html">Lecture 4, Snowball Earth, the ice-albedo feedback, and multiple equilibria</a></li>

<li class="toctree-l1"><a class="reference internal" href="../exercise/04_advection-diffusion.html">Lecture 5, Evolution in time and space</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Homework</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../homework/climate-of-the-earth-h1.html">Exercise 1, policy goals under uncertainty</a></li>
<li class="toctree-l1"><a class="reference internal" href="../homework/climate-of-the-earth-h2.html">Exercise 2, melting the snowball earth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../homework/climate-of-the-earth-h3.html">Exercise 3, analyzing the Baltic Sea</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional material</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../additional/06_rednoise.html">Red noise</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/git/https%3A//git.io-warnemuende.de/iow-lectures/climateoftheearth/main?urlpath=tree/lecture/08_Forced_and_unforced_climate_variability.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/iow-lectures/climateoftheearth/blob/main/lecture/08_Forced_and_unforced_climate_variability.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://git.io-warnemuende.de/iow-lectures/climateoftheearth/issues/new?title=Issue%20on%20page%20%2Flecture/08_Forced_and_unforced_climate_variability.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/lecture/08_Forced_and_unforced_climate_variability.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Forced and unforced climate variability</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-data-measurements-and-proxy-data">Climate data: Measurements and proxy data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thermometer-measurements">Thermometer measurements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-proxies">Climate proxies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-history">Climate history</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-last-2-000-years">The last 2.000 years</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-last-10-000-years-holocene">The last 10.000 years (Holocene)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-last-500-000-years">The last 500.000 years</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-last-65-million-years-cenozoic">The last 65 million years (Cenozoic)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-last-500-million-years-phanerozoic">The last 500 million years (Phanerozoic)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anthropogenic-impact-on-climate">Anthropogenic impact on climate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-figures">Table of figures</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div style="background-color: #f0f0f0; border: 1px solid #ccc; padding: 10px; color: black;">
    <strong>Climate of the Earth system</strong>
    <p> Prof. Dr. Markus Meier <br>
    Leibniz Institute for Baltic Sea Research Warnemünde (IOW) <br>
    E-Mail: markus.meier@io-warnemuende.de </p>
</div><section class="tex2jax_ignore mathjax_ignore" id="forced-and-unforced-climate-variability">
<h1>Forced and unforced climate variability<a class="headerlink" href="#forced-and-unforced-climate-variability" title="Permalink to this heading">#</a></h1>
<p>Natural climate variability:</p>
<ul class="simple">
<li><p>The climate of the Earth has always been varying over time, for different reasons. There can be forced and unforced variability of the climate.</p></li>
<li><p>Forced variability: Volcanic eruptions, Changes in atmospheric aerosols and greenhouse gases, Solar variability (sunspot activity, orbital parameters), Tectonic changes.</p></li>
<li><p>Unforced variability: Internal variability generated by the non-linear dynamics of the climate system. The climate system is a combined system of noise and system of memory, and even an unforced system inhibits low frequency internal variability due to noise and memory.</p></li>
</ul>
<p>Anthropogenic impact on climate:</p>
<ul class="simple">
<li><p>Forced climate variability due to human-made emissions of greenhouse gases and aerosols</p></li>
</ul>
<section id="climate-data-measurements-and-proxy-data">
<h2>Climate data: Measurements and proxy data<a class="headerlink" href="#climate-data-measurements-and-proxy-data" title="Permalink to this heading">#</a></h2>
<section id="thermometer-measurements">
<h3>Thermometer measurements<a class="headerlink" href="#thermometer-measurements" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Clear trend of increasing global surface temperature since preindustrial (~1850) times, as shown in Fig. 1 and 2. There were barely any thermometer measurements before the 20th century and even at the beginning and middle of the century the coverage was low.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_01_Ttrend.PNG"><img alt="../_images/L8_01_Ttrend.PNG" src="../_images/L8_01_Ttrend.PNG" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>A possible analysis of this temperature time series is to compute linear trends for the last 25, 50, … years. This is done in Fig. 2. But be careful, the comparison of trends of different time periods can be falsified due to the internal variability of the system.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_02_Ttrend.PNG"><img alt="../_images/L8_02_Ttrend.PNG" src="../_images/L8_02_Ttrend.PNG" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>Regional temperature measurements were unequally distributed around the globe, with a better coverage on the Northern Hemisphere and gaps in the South (see Fig. 3). Also it has been very difficult to gather in-situ measurements over the ocean. Surely this had an influence on calculations of the global mean temperature. Going back in time the amount and quality of measurements decrases drastically (see Fig. 4). Geopolitical events such as wars influenced the data coverage (see Fig. 5). As a result of these factors all regional temperature variability based on thermometer measurements has to be regarded as uncertain before the introduction of sufficient measurements via satellites roughly in the 1980s.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_03_coverage.PNG"><img alt="../_images/L8_03_coverage.PNG" src="../_images/L8_03_coverage.PNG" style="width: 40%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_04_coverage.PNG"><img alt="../_images/L8_04_coverage.PNG" src="../_images/L8_04_coverage.PNG" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p>During World War II most of the ocean measurements were done by warships. Fig. 5 shows how a drop in the global temperature time series is measured at the end of the war. This drop is very likely related to the fact that the UK ships measured in different regions of the Earth (e.g. Atlantic Ocean) than the US ships (e.g. Pacific Ocean). Disentangling the real signal from noise poses a big challenge.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_05_ww2.png"><img alt="../_images/L8_05_ww2.png" src="../_images/L8_05_ww2.png" style="width: 70%;" /></a>
</figure>
<p><em>Courtesy: D. Dommenget</em></p>
</section>
<section id="climate-proxies">
<h3>Climate proxies<a class="headerlink" href="#climate-proxies" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Climate proxies are a very important subject in paleo climate science. They carry information about the climate during past times where no measurements are available. However the interpretation of these proxies is really difficult. The thickness of tree rings for example is not only dependend on the summer temperature, but also on other factors that have nothing to do with temperature, such as rainfall, extreme weather events, insects, etc.. Consequently climate proxies deliver nothing more than estimates of past climate. The estimates however are still very important, so let’s go through the most common proxies!</p></li>
<li><p>Tree rings are used as a proxy for summer temperature. They allow a look back in time of several hundret years, as some trees can get very old, and some old dead trees have been preserved very well.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_06_treerings.PNG"><img alt="../_images/L8_06_treerings.PNG" src="../_images/L8_06_treerings.PNG" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p>Ice cores carry information of the last several 100 kyrs. The Antarctic ice sheet is up to 4km thick and a million years old at some places. The ratio of the oxygen isotope <span class="math notranslate nohighlight">\(\delta\)</span>O18 in the ice depends on the surrounding oceans and local atmospheric temperature during the time the ice sheet developed. Additionally ice cores carry small air bubbles that have preserved the chemical atmospheric composition of the past.</p></li>
<li><p>On top of that, ice sheets interestingly keep their temperature from the time they formed over many thousand years. Thus simple temperature measurements of ice boreholes are another great proxy.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_07_icecores.PNG"><img alt="../_images/L8_07_icecores.PNG" src="../_images/L8_07_icecores.PNG" style="width: 50%;" /></a>
</figure>
<ul class="simple">
<li><p>Corals are a SST proxy in shallow waters (&lt;5m) for many thousand years, as dead some corals have been preserved very well.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_08_corals.PNG"><img alt="../_images/L8_08_corals.PNG" src="../_images/L8_08_corals.PNG" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p>Sediments at the bottom of water bodies contain several climate indicators. They track fossils which allow insight into past climate (temperature, atmospheric composition, …) as different species thrive under different marine and atmospheric conditions. Information can be tracked back for several million years.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_09_sediments.PNG"><img alt="../_images/L8_09_sediments.PNG" src="../_images/L8_09_sediments.PNG" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p>Climate proxies are unequally distributed around the Earth, see Fig. 10. Tree rings are predominantly taken from Europe and Northern America. Corals can only be extracted from the ocean. Ice cores are almost exclusively extracted in the Arctic and Antarctic, with some exceptions in den Andes and the Kilimanjaro.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_10_proxymap.PNG"><img alt="../_images/L8_10_proxymap.PNG" src="../_images/L8_10_proxymap.PNG" style="width: 40%;" /></a>
</figure>
</section>
</section>
<section id="climate-history">
<h2>Climate history<a class="headerlink" href="#climate-history" title="Permalink to this heading">#</a></h2>
<section id="the-last-2-000-years">
<h3>The last 2.000 years<a class="headerlink" href="#the-last-2-000-years" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The climate of the past 2000 years has been relatively stable. Fluctuations were mainly due to internal variability with some impact of sun spot and volcanic activities, see Fig. 11.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_11_hockeystick.PNG"><img alt="../_images/L8_11_hockeystick.PNG" src="../_images/L8_11_hockeystick.PNG" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>The two most singificant climate periods over the last 2 kyrs were the Medieval Warm Period (MWP) and the Little Ice Age (LIA). Recent findings of the <a class="reference external" href="https://doi.org/10.1038/s41561-019-0400-0"><em>PAGES2K Consortium (2019)</em></a> based on proxy data suggest that both periods were distinct on a regional rather than a global scale (see how the global temperature did not increase during the MWP in Fig. 12, left).</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_12_tempseries.png"><img alt="../_images/L8_12_tempseries.png" src="../_images/L8_12_tempseries.png" style="width: 70%;" /></a>
</figure>
<ul class="simple">
<li><p>Volcanic eruptions have a strong impact on the climate system. The aerosols absorb a part of the solar radiation in the atmosphere, leading to a cooling of the Earth’s surface as it is exposed to less radiation to absorb. This is the leading hypothesis for the cause of the LIA. The atmospheric parts to which the aerosols rise quickly heat up due to the increase in absorbed radiation. Fig. 13 for example shows the temperature profile of the lower Stratosphere between 1958-2007 which is strongly influenced by volcanic eruptions.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_13_volcanoes.PNG"><img alt="../_images/L8_13_volcanoes.PNG" src="../_images/L8_13_volcanoes.PNG" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>Climate models calculate past climate differently and their temperature reconstructions vary from model to model with large uncertainties. But all of them agree on a strong temperature increase since industrial times, as shown in Fig. 14 (b).</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_14_reconstructions.PNG"><img alt="../_images/L8_14_reconstructions.PNG" src="../_images/L8_14_reconstructions.PNG" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>Recent reconstruction of European summer temperatures since Roman times done by <a class="reference external" href="https://doi.org/10.1088/1748-9326/11/2/024001"><em>Luterbacher et. al. (2016)</em></a> shown in Fig. 15.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_15_lutherbacher.PNG"><img alt="../_images/L8_15_lutherbacher.PNG" src="../_images/L8_15_lutherbacher.PNG" style="width: 40%;" /></a>
</figure>
</section>
<section id="the-last-10-000-years-holocene">
<h3>The last 10.000 years (Holocene)<a class="headerlink" href="#the-last-10-000-years-holocene" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>State of the art reconstruction by <a class="reference external" href="https://doi.org/10.1126/science.1228026"><em>Marcott et. al. (2013)</em></a> based on 73 globally distributed records. There has been a temperature maximum around 6-8ky ago, called Holocene Climate Optimum (HCO), depicted in Fig. 16.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_16_10ky.PNG"><img alt="../_images/L8_16_10ky.PNG" src="../_images/L8_16_10ky.PNG" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>Reconstructions can result in quite different temperature trends. Fig. 17 compares different singular proxy reconstructions.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_17_holocene.PNG"><img alt="../_images/L8_17_holocene.PNG" src="../_images/L8_17_holocene.PNG" style="width: 40%;" /></a>
</figure>
</section>
<section id="the-last-500-000-years">
<h3>The last 500.000 years<a class="headerlink" href="#the-last-500-000-years" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The last 500 kyrs of climate variability were dominated by Ice Ages - characterized by long interglacial periods with short interglacials of global extent. The global mean temperature differed about 3K between the two states, and even more in the polar regions. Some interglacial periods were even 1-2K warmer than today.</p></li>
<li><p>Best method to gather information about these times is the analysis of ice cores. The Vostok ice core drilling site (see Fig. 18) in Antarctica has the thickest ice sheet, no drift or snow and thus the oldest ice on Earth. Fig. 19 shows temperature variation estimates over the past 450 kyrs based on <span class="math notranslate nohighlight">\(\delta\)</span>O18 from Antarctic ice cores, including the Vostok station. It also shows approximated ice volume, which goes hand in hand with the temperature variations.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_18_vostok.PNG"><img alt="../_images/L8_18_vostok.PNG" src="../_images/L8_18_vostok.PNG" style="width: 50%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_19_450ky.PNG"><img alt="../_images/L8_19_450ky.PNG" src="../_images/L8_19_450ky.PNG" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>Temperature changes were rather abrupt during the last 100 kyrs. Fig. 20 shows the Greenland temperature during that period based on ice core estimates.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_20_greenland.PNG"><img alt="../_images/L8_20_greenland.PNG" src="../_images/L8_20_greenland.PNG" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>Deniers of human made climate change argue that climate has always been changing. And they are right, the global climate is constantly changing, but currently it does so on an unpreceeded scale. Fig. 21 illustrates how truly different present times are compared to temperature changes between glacials and interglacials.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_21_climatechange.PNG"><img alt="../_images/L8_21_climatechange.PNG" src="../_images/L8_21_climatechange.PNG" style="width: 40%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_22_deltatemp.png"><img alt="../_images/L8_22_deltatemp.png" src="../_images/L8_22_deltatemp.png" style="width: 60%;" /></a>
</figure>
<ul class="simple">
<li><p>The behavior of the climate system during the Ice Ages is truly remarkable, so let’s look at the causality behind it. It is assumed that there are two main drivers for the Ice Age cycles.</p></li>
</ul>
<ol class="arabic simple">
<li><p>Internal natural and external climate variability, including some important feedbacks.</p></li>
</ol>
<ul class="simple">
<li><p>Ice-albedo: Ice has a significantly higher albedo (reflectivity) the the ocean. Thus is reflects more of the incoming solar radiation than the ocean, decreasing the net incoming radiation and effectively leading to a stronger cooling.</p></li>
<li><p>Water vapor: A colder climate causes more atmospheric water vapor to freeze reducing cloud cover. A decrease in water vapor, the strongest greenhouse gas, results in further temperature decrease.</p></li>
<li><p>Altitude cooling: Glaciers grew up to 4.000m high. In these heights the air pressure is substantially lower which causes water to freeze at higher temperatures above 0°C (remember phase diagram of water) additionally increasing ice volume.</p></li>
<li><p>Atmospheric circulation: Large glaciers (such as Greenland) have a distinct impact on the atmospheric circulation.</p></li>
<li><p>Land vegetation: Ice cover and colder temperatures force a change in vegetation allowing less trees to grow, which could have taken up CO<span class="math notranslate nohighlight">\(_2\)</span>.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_23_forests.PNG"><img alt="../_images/L8_23_forests.PNG" src="../_images/L8_23_forests.PNG" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p>Oceanic CO<span class="math notranslate nohighlight">\(_2\)</span> uptake: Colder oceans can take up more CO<span class="math notranslate nohighlight">\(_2\)</span>, which reduces the atmospheric greenhouse gas concentration causing further cooling.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_24_co2.png"><img alt="../_images/L8_24_co2.png" src="../_images/L8_24_co2.png" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>During the Last Glacial Maximum Earth’s surface possessed a higher albedo and less atmospheric CO<span class="math notranslate nohighlight">\(_2\)</span>, CH<span class="math notranslate nohighlight">\(_4\)</span> and N<span class="math notranslate nohighlight">\(_2\)</span>O (all greenhouse gases) resulting in a radiation difference of 6.5W/m<span class="math notranslate nohighlight">\(^2\)</span> compared to today (see Fig. 25). Assuming that it was about 5K colder we can deviate a climate sensitivity of about 0.77 K per W/m<span class="math notranslate nohighlight">\(^2\)</span>.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_25_radiation.PNG"><img alt="../_images/L8_25_radiation.PNG" src="../_images/L8_25_radiation.PNG" style="width: 25%;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>The dominant driver of the Ice Ages were variations of the Earth’s orbit called Milankovitch cycles. They describe the global distribution of solar radiation between latitudes and seasons, caused by variations of Earth’s orbit due to the gravitational pull of other planets and the moon. It is important to note, that the total solar constant (<span class="math notranslate nohighlight">\(S_0 = 1368 W/m^2\)</span>) changes less than <span class="math notranslate nohighlight">\(1W/m^2\)</span> over 100 kyrs whereas regional and seasonal changes can add up to <span class="math notranslate nohighlight">\(50W/m^2\)</span> over 10 kyrs.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_26_orbital.PNG"><img alt="../_images/L8_26_orbital.PNG" src="../_images/L8_26_orbital.PNG" style="width: 40%;" /></a>
</figure>
<p>The orbital variations consist of the following three elements:</p>
<ul class="simple">
<li><p>Obliquity: The tilt of the Eart’s axis towards its orbit oscillates between 22.16°-24.5° with a period of about 41 kyrs.</p></li>
<li><p>Excentricity: The shape of the Earth’s orbit varies from more to less elliptical on periods of 95, 125 and 400 kyrs.</p></li>
<li><p>Precession: The Earth’s axis rotates perpendicular to the Earth’s solar orbit with frequencies around 20 kyrs. The Precession depends on Obliquity and Excentricity and has no effect withour either.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_27_orbital.png"><img alt="../_images/L8_27_orbital.png" src="../_images/L8_27_orbital.png" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>The combination of obliquity, excentricity and precession modifiy the Earth’s orbit and create periods where glaciation is more or less likely, see Fig. 28.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_28_sketch.PNG"><img alt="../_images/L8_28_sketch.PNG" src="../_images/L8_28_sketch.PNG" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>They are still questions regarding the Ice Ages which have not been answered by scientists so far.</p>
<ul>
<li><p>Why is there a shift between orbital forcing and temperature that also changes in time? (Fig. 29)</p></li>
<li><p>Why is the 100ky period so strong and other frequencies are not? (Fig. 30)</p></li>
<li><p>Why does the temperature spectum look like red noise on such a large time scale?</p></li>
</ul>
</li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_29_vostokts.PNG"><img alt="../_images/L8_29_vostokts.PNG" src="../_images/L8_29_vostokts.PNG" style="width: 40%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_30_powerspectrum.png"><img alt="../_images/L8_30_powerspectrum.png" src="../_images/L8_30_powerspectrum.png" style="width: 40%;" /></a>
</figure>
</section>
<section id="the-last-65-million-years-cenozoic">
<h3>The last 65 million years (Cenozoic)<a class="headerlink" href="#the-last-65-million-years-cenozoic" title="Permalink to this heading">#</a></h3>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_31_timeslices.PNG"><img alt="../_images/L8_31_timeslices.PNG" src="../_images/L8_31_timeslices.PNG" style="width: 40%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_32_65miotemp.png"><img alt="../_images/L8_32_65miotemp.png" src="../_images/L8_32_65miotemp.png" style="width: 40%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_33_65mioco2.PNG"><img alt="../_images/L8_33_65mioco2.PNG" src="../_images/L8_33_65mioco2.PNG" style="width: 40%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_34_deepseatemp.PNG"><img alt="../_images/L8_34_deepseatemp.PNG" src="../_images/L8_34_deepseatemp.PNG" style="width: 40%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_35_forcing.PNG"><img alt="../_images/L8_35_forcing.PNG" src="../_images/L8_35_forcing.PNG" style="width: 40%;" /></a>
</figure>
</section>
<section id="the-last-500-million-years-phanerozoic">
<h3>The last 500 million years (Phanerozoic)<a class="headerlink" href="#the-last-500-million-years-phanerozoic" title="Permalink to this heading">#</a></h3>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_36_500miotemp.png"><img alt="../_images/L8_36_500miotemp.png" src="../_images/L8_36_500miotemp.png" style="width: 40%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_37_500mioco2.png"><img alt="../_images/L8_37_500mioco2.png" src="../_images/L8_37_500mioco2.png" style="width: 40%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_38_500miosea.png"><img alt="../_images/L8_38_500miosea.png" src="../_images/L8_38_500miosea.png" style="width: 40%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_39_500miopower.PNG"><img alt="../_images/L8_39_500miopower.PNG" src="../_images/L8_39_500miopower.PNG" style="width: 40%;" /></a>
</figure>
</section>
</section>
<section id="anthropogenic-impact-on-climate">
<h2>Anthropogenic impact on climate<a class="headerlink" href="#anthropogenic-impact-on-climate" title="Permalink to this heading">#</a></h2>
<p>This section is based on the summary for policymakers of the 6th Assessment Report of the IPCC from 2023. <a class="reference external" href="https://www.ipcc.ch/report/ar6/wg1/downloads/report/IPCC_AR6_WGI_SPM.pdf">View here!</a></p>
<p><em>IPCC, 2021: Summary for Policymakers. In: Climate Change 2021: The Physical Science Basis. Contribution of Working Group I
to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Masson-Delmotte, V., P. Zhai, A. Pirani, S.L.
Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K.
Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New
York, NY, USA, pp. 3−32, doi:10.1017/9781009157896.001</em></p>
<ul class="simple">
<li><p>Human influence has warmed the climate at a rate that is unprecedented in at least the last 2000 year, probably even for way longer. Remember Fig. 21, the sketch of the different rates of changes for human-made and natural climate change - the trend via anthropogenic forcing is multiple times steeper.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_40_spm1.PNG"><img alt="../_images/L8_40_spm1.PNG" src="../_images/L8_40_spm1.PNG" style="width: 70%;" /></a>
</figure>
<ul class="simple">
<li><p>Observed warming is driven by emissions from human activities, with greenhouse gas warming partly masked by aerosol cooling. The most dominant factor forcing global warming is the emission of carbon dioxide, followed by methane. The emission of aerosols, predominantly sulfur dioxide, yield cooling of the Earth - but these aerosols are still really bad for the environment.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_41_spm2.PNG"><img alt="../_images/L8_41_spm2.PNG" src="../_images/L8_41_spm2.PNG" style="width: 70%;" /></a>
</figure>
<ul class="simple">
<li><p>Climate change is already affecting every inhabited region across the globe, with human influence contributing to many observed changes in weather and climate extremes. Hot extremes are happening increasingly often in almost every region across the world with high confidence of human contribution. Many regions also experience an increase in heavy precipitation and agricultural and ecological drought. The human contribution to the increases is not as certain as to the hot extremes.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_42_spm3.PNG"><img alt="../_images/L8_42_spm3.PNG" src="../_images/L8_42_spm3.PNG" style="width: 60%;" /></a>
</figure>
<ul class="simple">
<li><p>Five Shared Socioeconomic Pathways (SSP) of the IPCC model the future emission of carbon dioxide, methane, nitrous oxide and sulphur dioxide until 2100. Future emissions cause future additional warming, with total warming dominated by past and future CO<span class="math notranslate nohighlight">\(_2\)</span> emissions for every regarded SSP.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_43_spm4.PNG"><img alt="../_images/L8_43_spm4.PNG" src="../_images/L8_43_spm4.PNG" style="width: 60%;" /></a>
</figure>
<ul class="simple">
<li><p>With every increment of global warming, changes get larger in regional mean temperature, precipitation and soil moisture.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_44_spm5ab.PNG"><img alt="../_images/L8_44_spm5ab.PNG" src="../_images/L8_44_spm5ab.PNG" style="width: 70%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_45_spm5cd.PNG"><img alt="../_images/L8_45_spm5cd.PNG" src="../_images/L8_45_spm5cd.PNG" style="width: 70%;" /></a>
</figure>
<ul class="simple">
<li><p>Not only do the regional differences in temperature, precipitation and droughts increase. The report also projects changes in extremes to be larger in frequency and intensity with every additional increment of global warming.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_46_spm6.PNG"><img alt="../_images/L8_46_spm6.PNG" src="../_images/L8_46_spm6.PNG" style="width: 50%;" /></a>
</figure>
<ul class="simple">
<li><p>If atmospheric carbon dioxide concentrations increase the land and ocean carbon sinks will take up higher amounts of it, but not proportionally as much. For higher cumulative CO<span class="math notranslate nohighlight">\(_2\)</span> emissions the percentage of emissions that are taken up by land and ocean carbon sinks decreases.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_47_spm7.PNG"><img alt="../_images/L8_47_spm7.PNG" src="../_images/L8_47_spm7.PNG" style="width: 50%;" /></a>
</figure>
<ul class="simple">
<li><p>The increase in global temperature is not the only consequence of human activities. All major climate system components are affected, amongst other things Arctic sea ice is melting, the ocean experiences acidification and the sea level rises. Some responses take decades and others centuries.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_48_spm8.PNG"><img alt="../_images/L8_48_spm8.PNG" src="../_images/L8_48_spm8.PNG" style="width: 50%;" /></a>
</figure>
<ul class="simple">
<li><p>Climatic impact-drivers (CIDs) are physical climate system conditions (e.g., means, events, extremes) that affect an element of society or ecosystems. Depending on system tolerance, CIDs and their changes can be detrimental, beneficial, neutral, or a mixture of each across interacting system elements and regions. The AR6 projects multiple CIDs to change in all regions of the world.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L8_49_spm9.PNG"><img alt="../_images/L8_49_spm9.PNG" src="../_images/L8_49_spm9.PNG" style="width: 60%;" /></a>
</figure>
</section>
<section id="table-of-figures">
<h2>Table of figures<a class="headerlink" href="#table-of-figures" title="Permalink to this heading">#</a></h2>
<p>Figure 1: Figure 6.129 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 2: Hamburger Bildungsserver, Klima im 20. Jahrhundert: Arbeitsblatt. <a class="reference external" href="https://wiki.bildungsserver.de/klimawandel/index.php/Klima_im_20._Jahrhundert:_Arbeitsblatt">https://wiki.bildungsserver.de/klimawandel/index.php/Klima_im_20._Jahrhundert:_Arbeitsblatt</a>, access on 05.04.2024<br />
Figure 3: Figure 6.130 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 4: Figure 6.131 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 5: Figure 6.132 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 6: Figure 6.133 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 7: Figure 6.134 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 8: Figure 6.135 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 9: Figure 6.137 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 10: Figure 6.138 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 11: Figure 1 in Hamburger Bildugsserver, Externe Klimaschwankungen. <a class="reference external" href="https://bildungsserver.hamburg.de/themenschwerpunkte/klimawandel-und-klimafolgen/klimawandel/externe-schwankungen-252834">https://bildungsserver.hamburg.de/themenschwerpunkte/klimawandel-und-klimafolgen/klimawandel/externe-schwankungen-252834</a>, modified to English.<br />
Figure 12: Hawkins, E. (2020). 2019 years. <a class="reference external" href="https://web.archive.org/web/20200202220240/https://www.climate-lab-book.ac.uk/2020/2019-years/">https://web.archive.org/web/20200202220240/https://www.climate-lab-book.ac.uk/2020/2019-years/</a><br />
Figure 13: Figure 2 in Hamburger Bildungsserver, Nachweis einer anthropogenen Klimaänderung. <a class="reference external" href="https://wiki.bildungsserver.de/klimawandel/index.php/Nachweis_einer_anthropogenen_Klima%C3%A4nderung">https://wiki.bildungsserver.de/klimawandel/index.php/Nachweis_einer_anthropogenen_Klimaänderung</a><br />
Figure 14: Figure 10 in Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, 2007 Solomon, S., D. Qin, M. Manning, Z. Chen, M. Marquis, K.B. Averyt, M. Tignor and H.L. Miller (eds.) Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA.<br />
Figure 15: Figure 3 in Luterbacher et. al. (2016). European summer temperatures since Roman times. Environmental Research Letters. 11. 10.1088/1748-9326/11/2/024001.
Figure 16: Scott, M. (2014). What’s the hottest Earth has been “lately”?. NOAA <a class="reference external" href="http://Climate.gov">Climate.gov</a>. <a class="reference external" href="https://www.climate.gov/news-features/climate-qa/what%E2%80%99s-hottest-earth-has-been-%E2%80%9Clately%E2%80%9D">https://www.climate.gov/news-features/climate-qa/what’s-hottest-earth-has-been-“lately”</a><br />
Figure 17: Figure 1 in Hamburger Bildungsserver, Holozän. <a class="reference external" href="https://wiki.bildungsserver.de/klimawandel/index.php/Holoz%C3%A4n">https://wiki.bildungsserver.de/klimawandel/index.php/Holozän</a>, modified to English.<br />
Figure 18: Figure 6.143 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 19: Figure 6.144 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 20: Figure 6.142 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 21: Figure 6.145 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 22: Figure 2 (a) and (b) in Tierney, J.E., Zhu, J., King, J. et al. Glacial cooling and climate sensitivity revisited. Nature 584, 569–573 (2020). <a class="reference external" href="https://doi.org/10.1038/s41586-020-2617-x">https://doi.org/10.1038/s41586-020-2617-x</a><br />
Figure 23: Figure 4 in Hamburger Bildungsserver, Die Erdneuzeit (Känozoikum). <a class="reference external" href="https://bildungsserver.hamburg.de/themenschwerpunkte/klimawandel-und-klimafolgen/klimawandel/das-kaenozoikum-252984">https://bildungsserver.hamburg.de/themenschwerpunkte/klimawandel-und-klimafolgen/klimawandel/das-kaenozoikum-252984</a>
Figure 24: Figure 3 in Hamburger Bildungsserver, Eiszeitalter. <a class="reference external" href="https://wiki.bildungsserver.de/klimawandel/index.php/Eiszeitalter">https://wiki.bildungsserver.de/klimawandel/index.php/Eiszeitalter</a><br />
Figure 25: Figure 7 in Hamburger Bildungsserver, Eiszeitalter. <a class="reference external" href="https://wiki.bildungsserver.de/klimawandel/index.php/Eiszeitalter">https://wiki.bildungsserver.de/klimawandel/index.php/Eiszeitalter</a><br />
Figure 26: Modified Figure 1 in Hamburger Bildungsserver, Eiszeitalter. <a class="reference external" href="https://wiki.bildungsserver.de/klimawandel/index.php/Eiszeitalter">https://wiki.bildungsserver.de/klimawandel/index.php/Eiszeitalter</a><br />
Figure 27: Rohde, R. A., Milankovitch Variations. Under CC BY-SA 3.0. <a class="reference external" href="https://de.wikipedia.org/wiki/Milankovi%C4%87-Zyklen#/media/Datei:Milankovitch_Variations.png">https://de.wikipedia.org/wiki/Milanković-Zyklen#/media/Datei:Milankovitch_Variations.png</a><br />
Figure 28: Modified Figure 5 in Hamburger Bildungsserver, Eiszeitalter. <a class="reference external" href="https://wiki.bildungsserver.de/klimawandel/index.php/Eiszeitalter">https://wiki.bildungsserver.de/klimawandel/index.php/Eiszeitalter</a><br />
Figure 29: Figure 6.155 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 30: Figure 1 in Ditlevsen, Peter and Crucifix, Michel (2017).On the importance of centennial variability for ice ages. Past Global Changes Magazine. 25(3), p.152-153. <a class="reference external" href="https://doi.org/10.22498/pages.25.3.152">https://doi.org/10.22498/pages.25.3.152</a><br />
Figure 31: Modified Figure 2 in Hamburger Bildungsserver, Eiszeitalter. <a class="reference external" href="https://wiki.bildungsserver.de/klimawandel/index.php/Eiszeitalter">https://wiki.bildungsserver.de/klimawandel/index.php/Eiszeitalter</a><br />
Figure 32: Figure 6.155 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 33: Modified Figure 1 in Hamburger Bildungsserver, Kohlendioxid in der Erdgeschichte. <a class="reference external" href="https://bildungsserver.hamburg.de/themenschwerpunkte/klimawandel-und-klimafolgen/klimawandel/treibhausgase/kohlendioxid-erdgeschichte-253406">https://bildungsserver.hamburg.de/themenschwerpunkte/klimawandel-und-klimafolgen/klimawandel/treibhausgase/kohlendioxid-erdgeschichte-253406</a><br />
Figure 34: Modified Figure 1 in Hamburger Bildungsserver, Känozoikum. <a class="reference external" href="https://wiki.bildungsserver.de/klimawandel/index.php/K%C3%A4nozoikum">https://wiki.bildungsserver.de/klimawandel/index.php/Känozoikum</a><br />
Figure 35: Modified Figure 3 in Hamburger Bildungsserver, Känozoikum. <a class="reference external" href="https://wiki.bildungsserver.de/klimawandel/index.php/K%C3%A4nozoikum">https://wiki.bildungsserver.de/klimawandel/index.php/Känozoikum</a><br />
Figure 36: Figure 8 in Scotese, C. R. et. al. (2021). Phanerozoic paleotemperatures: The earth’s changing climate during the last 540 million years. ScienceDirect. 215. <a class="reference external" href="https://doi.org/10.1016/j.earscirev.2021.103503">https://doi.org/10.1016/j.earscirev.2021.103503</a>.<br />
Figure 37: Figure 5 in Davis, William. (2017). The Relationship between Atmospheric Carbon Dioxide Concentration and Global Temperature for the Last 425 Million Years. Climate. 5. 76. <a class="reference external" href="https://doi.org/10.3390/cli5040076">https://doi.org/10.3390/cli5040076</a>.<br />
Figure 38: Rohde, R. A.. Creative-Commons license. <a class="reference external" href="https://de.m.wikipedia.org/wiki/Datei:Phanerozoic_Sea_Level.png">https://de.m.wikipedia.org/wiki/Datei:Phanerozoic_Sea_Level.png</a><br />
Figure 39: Figure 6.163 in the lecture notes of Dietmar Dommenget: An Introduction to Climate Dynamics, <a class="reference external" href="https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf">https://users.monash.edu.au/~dietmard/teaching/dommenget.climate.dynamics.lecture.notes.pdf</a><br />
Figure 40: Figure SPM1 in IPCC, 2021: Summary for Policymakers. In: Climate Change 2021: The Physical Science Basis. Contribution of Working Group I
to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Masson-Delmotte, V., P. Zhai, A. Pirani, S.L.
Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K.
Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New
York, NY, USA, pp. 3−32, doi:10.1017/9781009157896.001<br />
Figure 41: Figure SPM2 in IPCC, 2021: Summary for Policymakers. In: Climate Change 2021: The Physical Science Basis. Contribution of Working Group I
to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Masson-Delmotte, V., P. Zhai, A. Pirani, S.L.
Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K.
Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New
York, NY, USA, pp. 3−32, doi:10.1017/9781009157896.001<br />
Figure 42: Figure SPM3 in IPCC, 2021: Summary for Policymakers. In: Climate Change 2021: The Physical Science Basis. Contribution of Working Group I
to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Masson-Delmotte, V., P. Zhai, A. Pirani, S.L.
Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K.
Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New
York, NY, USA, pp. 3−32, doi:10.1017/9781009157896.001<br />
Figure 43: Figure SPM4 in IPCC, 2021: Summary for Policymakers. In: Climate Change 2021: The Physical Science Basis. Contribution of Working Group I
to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Masson-Delmotte, V., P. Zhai, A. Pirani, S.L.
Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K.
Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New
York, NY, USA, pp. 3−32, doi:10.1017/9781009157896.001<br />
Figure 44: Figure SPM5 in IPCC, 2021: Summary for Policymakers. In: Climate Change 2021: The Physical Science Basis. Contribution of Working Group I
to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Masson-Delmotte, V., P. Zhai, A. Pirani, S.L.
Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K.
Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New
York, NY, USA, pp. 3−32, doi:10.1017/9781009157896.001<br />
Figure 45: Figure SPM6 in IPCC, 2021: Summary for Policymakers. In: Climate Change 2021: The Physical Science Basis. Contribution of Working Group I
to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Masson-Delmotte, V., P. Zhai, A. Pirani, S.L.
Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K.
Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New
York, NY, USA, pp. 3−32, doi:10.1017/9781009157896.001<br />
Figure 46: Figure SPM7 in IPCC, 2021: Summary for Policymakers. In: Climate Change 2021: The Physical Science Basis. Contribution of Working Group I
to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Masson-Delmotte, V., P. Zhai, A. Pirani, S.L.
Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K.
Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New
York, NY, USA, pp. 3−32, doi:10.1017/9781009157896.001<br />
Figure 47: Figure SPM8 in IPCC, 2021: Summary for Policymakers. In: Climate Change 2021: The Physical Science Basis. Contribution of Working Group I
to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Masson-Delmotte, V., P. Zhai, A. Pirani, S.L.
Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K.
Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New
York, NY, USA, pp. 3−32, doi:10.1017/9781009157896.001<br />
Figure 48: Figure SPM9 in IPCC, 2021: Summary for Policymakers. In: Climate Change 2021: The Physical Science Basis. Contribution of Working Group I
to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Masson-Delmotte, V., P. Zhai, A. Pirani, S.L.
Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K.
Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New
York, NY, USA, pp. 3−32, doi:10.1017/9781009157896.001</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lecture"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="07_Climate_models.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Climate models</p>
      </div>
    </a>
    <a class="right-next"
       href="09_Probability_basics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Probability basics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-data-measurements-and-proxy-data">Climate data: Measurements and proxy data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thermometer-measurements">Thermometer measurements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-proxies">Climate proxies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-history">Climate history</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-last-2-000-years">The last 2.000 years</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-last-10-000-years-holocene">The last 10.000 years (Holocene)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-last-500-000-years">The last 500.000 years</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-last-65-million-years-cenozoic">The last 65 million years (Cenozoic)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-last-500-million-years-phanerozoic">The last 500 million years (Phanerozoic)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anthropogenic-impact-on-climate">Anthropogenic impact on climate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-figures">Table of figures</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By H. E. Markus Meier, Florian Börgel, Sven Karsten, Georg Sebastian Völker
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>