

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Spectrum &#8212; Climate of the Earth</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lecture/16_Spectrum';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cross-covariance function" href="17_Cross-covariance_function.html" />
    <link rel="prev" title="Auto-covariance function" href="15_Auto-covariance_function.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Climate of the Earth</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Lecture overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Climate dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Fundamental_process_of_the_climate_system.html">Fundamental processes of the climate system</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Large_scale_atmospheric_and_ocean_circulation.html">Large-scale atmosphere and ocean circulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Buoyancy-driven_circulation.html">Buoyancy-driven circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Climate_models.html">Climate models</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Forced_and_unforced_climate_variability.html">Forced and unforced climate variability</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Climate statistics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="09_Probability_basics.html">Probability basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Probability_density_and_distribution.html">Probability density and distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Covariance_matrix.html">Covariance Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_Estimation_of_statistical_parameters.html">Estimation of statistical parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_Time_series_analysis.html">Time series analysis - basic definitions and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Stochastic_climate_models.html">Stochastic climate models</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_Auto-covariance_function.html">Auto-covariance function</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_Cross-covariance_function.html">Cross-covariance function</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercise/00_introduction_to_python.html">Lecture 1, Introduction to python</a></li>



<li class="toctree-l1"><a class="reference internal" href="../exercise/01_energy-model.html">Lecture 2, A “zero-dimensional” energy balance model of Earth’s climate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise/02_non-linear-dynamics.html">Lecture 3, Nonlinear dynamics, stability and bifurcations</a></li>

<li class="toctree-l1"><a class="reference internal" href="../exercise/03_ice-albedo.html">Lecture 4, Snowball Earth, the ice-albedo feedback, and multiple equilibria</a></li>

<li class="toctree-l1"><a class="reference internal" href="../exercise/04_advection-diffusion.html">Lecture 5, Evolution in time and space</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Homework</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../homework/climate-of-the-earth-h1.html">Exercise 1, policy goals under uncertainty</a></li>
<li class="toctree-l1"><a class="reference internal" href="../homework/climate-of-the-earth-h2.html">Exercise 2, melting the snowball earth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../homework/climate-of-the-earth-h3.html">Exercise 3, analyzing the Baltic Sea</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional material</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../additional/06_rednoise.html">Red noise</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/git/https%3A//git.io-warnemuende.de/iow-lectures/climateoftheearth/main?urlpath=tree/lecture/16_Spectrum.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/iow-lectures/climateoftheearth/blob/main/lecture/16_Spectrum.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://git.io-warnemuende.de/iow-lectures/climateoftheearth/issues/new?title=Issue%20on%20page%20%2Flecture/16_Spectrum.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/lecture/16_Spectrum.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Spectrum</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spectra-of-ar-p-processes">Spectra of AR(p)-processes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spectrum-of-an-ar-1-process">Spectrum of an AR(1)-process:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spectrum-of-an-ar-2-process">Spectrum of an AR(2)-process:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-the-spectra-periodogram">Estimating the spectra (periodogram)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div style="background-color: #f0f0f0; border: 1px solid #ccc; padding: 10px; color: black;">
    <strong>Climate of the Earth system</strong>
    <p> Prof. Dr. Markus Meier <br>
    Leibniz Institute for Baltic Sea Research Warnemünde (IOW) <br>
    E-Mail: markus.meier@io-warnemuende.de </p>
</div><section class="tex2jax_ignore mathjax_ignore" id="spectrum">
<h1>Spectrum<a class="headerlink" href="#spectrum" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>= the Fourier transform of the auto-covariance function of the time series (presents the variance per frequency)</p></li>
<li><p>math. definition: Let <span class="math notranslate nohighlight">\(\mathbf{X_t}\)</span> be an ergodic weakly stationary stochastic process with auto-covariance function <span class="math notranslate nohighlight">\(\gamma(\tau), ~\tau=0,\pm1,...~\)</span>. Then the spectrum (or power spectrum) <span class="math notranslate nohighlight">\(\Gamma\)</span> of <span class="math notranslate nohighlight">\(\mathbf{X_t}\)</span> is the Fourier transform <span class="math notranslate nohighlight">\(\cal{F}\)</span> of the auto-covariance function <span class="math notranslate nohighlight">\(\gamma\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-spectrum">
<span class="eqno">(33)<a class="headerlink" href="#equation-spectrum" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{align*}
\Gamma(\omega) &amp;= \cal{F}\{\gamma\}(\omega)\\
&amp;= \sum_{\tau=-\infty}^{\infty} \gamma(\tau)e^{-2\pi i\tau\omega},~~~~~\forall \omega \in \left[-\frac{1}{2},~\frac{1}{2} \right]
\end{align*}\end{split}\]</div>
<ul class="simple">
<li><p>note that the largest frequency that a time series with time step of 1.0 can resolve is <span class="math notranslate nohighlight">\(\omega=\frac{1}{2}\)</span></p></li>
<li><p>using Euler’s formular</p></li>
</ul>
<div class="math notranslate nohighlight">
\[e^{i\phi} = cos(\phi) + i~sin(\phi)\]</div>
<ul class="simple">
<li><p>we can rewrite <span class="xref myst"></span> to</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\Gamma(\omega) = \gamma(0) + 2\sum_{\tau=1}^{\infty}\gamma(\tau)cos(2\pi\tau\omega)\]</div>
<ul class="simple">
<li><p>the spectrum can be interpreted as the covariance between the auto-correlation function and the cosine function at different frequencies</p></li>
<li><p>characteristics of the spectrum:</p>
<ol class="arabic simple">
<li><p>spectrum is continuous and differentiable in <span class="math notranslate nohighlight">\([-\frac{1}{2},~\frac{1}{2}]\)</span> (unlike the discrete time series or auto-correlation function)</p></li>
<li><p>spectrum describes the distribution of variance across time scales: <span class="math notranslate nohighlight">\(Var(\mathbf{X_t}) = \gamma(0) = 2\int_0^{\Sigma}\Gamma(\omega)~dw\)</span>, <span class="math notranslate nohighlight">\(\Gamma(\omega)\)</span> is a variance per frequency</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma(\tau) = \int_{-\frac{1}{2}}^{\frac{1}{2}}\Gamma(\omega)e^{2\pi i\tau\omega}~dw\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\left. \frac{d}{d\omega}\Gamma(\omega)\right|_{\omega=0} =0\)</span>, spectrum must be flat at long time scales for stationary processes</p></li>
<li><p><span class="math notranslate nohighlight">\(\Gamma(\omega) \propto \mathbf{X}^2~~\Rightarrow~~\sigma(\Gamma(\omega))\propto E(\Gamma(\omega))\)</span>, statistical uncertainty is proportional to expectation value (large for peaks), <span class="math notranslate nohighlight">\(E(\mathbf{X})=k\)</span>, <span class="math notranslate nohighlight">\(Var(\mathbf{X})=2k\)</span> with k as the number of degrees of freedom</p></li>
</ol>
</li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_1_SST.PNG"><img alt="../_images/L16_1_SST.PNG" src="../_images/L16_1_SST.PNG" style="width: 50%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_2_spectrum_AR.PNG"><img alt="../_images/L16_2_spectrum_AR.PNG" src="../_images/L16_2_spectrum_AR.PNG" style="width: 50%;" /></a>
</figure>
<ul class="simple">
<li><p>for spectral variance per frequency on a log-linear scale as in the top row of Fig. 2, the area is the total variance. drawback: theoretical models follow power laws</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_3_spectrum_elnino.PNG"><img alt="../_images/L16_3_spectrum_elnino.PNG" src="../_images/L16_3_spectrum_elnino.PNG" style="width: 50%;" /></a>
</figure>
<ul class="simple">
<li><p>peak at frequency of about <span class="math notranslate nohighlight">\(0.25yr^{-1}\)</span>, note the different representations of that peak.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_4_spectrum_ts.PNG"><img alt="../_images/L16_4_spectrum_ts.PNG" src="../_images/L16_4_spectrum_ts.PNG" style="width: 50%;" /></a>
</figure>
<section id="spectra-of-ar-p-processes">
<h2>Spectra of AR(p)-processes<a class="headerlink" href="#spectra-of-ar-p-processes" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>the spectrum of an AR(p)-process with process parameters <span class="math notranslate nohighlight">\(\{\alpha_1,...,\alpha_p \}\)</span> and noise variance <span class="math notranslate nohighlight">\(Var(\mathbf{Z_t})= \sigma_Z^2\)</span> is:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-arp">
<span class="eqno">(34)<a class="headerlink" href="#equation-arp" title="Permalink to this equation">#</a></span>\[\Gamma(\omega) = \frac{\sigma_Z^2}{\left| 1-\sum_{k=1}^p \alpha_ke^{-2\pi ik\omega} \right|^2}\]</div>
<ul class="simple">
<li><p>spectrum of a white noise process AR(0): variances are equally distributed on all frequencies:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\Gamma(\omega) = \sigma_Z^2\]</div>
<section id="spectrum-of-an-ar-1-process">
<h3>Spectrum of an AR(1)-process:<a class="headerlink" href="#spectrum-of-an-ar-1-process" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>for <span class="math notranslate nohighlight">\(p=1\)</span>, <span class="xref myst"></span> can be rewritten as:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-spec">
<span class="eqno">(35)<a class="headerlink" href="#equation-spec" title="Permalink to this equation">#</a></span>\[\Gamma(\omega) = \frac{\sigma_Z^2}{\left| 1-\alpha_1e^{-2\pi i\omega} \right|^2} = \frac{\sigma_Z^2}{1 + \alpha_1^2-2\alpha_1cos(2\pi\omega)}\]</div>
<ul class="simple">
<li><p>for small values <span class="math notranslate nohighlight">\(\omega \in [0,~\frac{1}{2}]\)</span> we can use the Taylor-expansion</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-exp">
<span class="eqno">(36)<a class="headerlink" href="#equation-exp" title="Permalink to this equation">#</a></span>\[cos(2\pi\omega) = 1- \frac{(2\pi\omega)^2}{2!} + ...\]</div>
<ul class="simple">
<li><p>inserting the expansion <span class="xref myst"></span> into <span class="xref myst"></span> gives us the expression:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\Gamma(\omega) \approx \frac{\sigma_Z^2}{1 + \alpha_1^2-2\alpha_1(1-\frac{(2\pi\omega)^2}{2!})} = \frac{\sigma_Z^2}{1 + \alpha_1^2-2\alpha_1 +\alpha_1(2\pi\omega)^2} = \frac{c_1\sigma_Z^2}{c_2+\omega^2}\]</div>
<ul class="simple">
<li><p>we can see that the spectrum follows a linear gradient of <span class="math notranslate nohighlight">\(-2\)</span> in log-log scale for <span class="math notranslate nohighlight">\(\omega &gt;&gt;0\)</span></p></li>
<li><p>for <span class="math notranslate nohighlight">\(\omega \in ]0,~\frac{1}{2}[\)</span> the spectrum has no extrema because:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac{d}{d\omega}\Gamma(\omega) = -2\alpha_1\Gamma_1(\omega)^2sin(2\pi\omega) \neq 0\]</div>
<p><span style="color:red;">What’s <span class="math notranslate nohighlight">\(\Gamma_1?\)</span></span></p>
<ul class="simple">
<li><p>for <span class="math notranslate nohighlight">\(\alpha_1&gt;0\)</span> we have a maximum (plateau) at <span class="math notranslate nohighlight">\(\omega=0\)</span>, i.e. red noise processes!</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_5_spectrum_AR1.PNG"><img alt="../_images/L16_5_spectrum_AR1.PNG" src="../_images/L16_5_spectrum_AR1.PNG" style="width: 30%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_6_0.PNG"><img alt="../_images/L16_6_0.PNG" src="../_images/L16_6_0.PNG" style="width: 30%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_6.PNG"><img alt="../_images/L16_6.PNG" src="../_images/L16_6.PNG" style="width: 60%;" /></a>
</figure>
<ul class="simple">
<li><p>fitting the AR(1)-process to a time series: AR(1)-processes or red noise are often chosen as a null hypothesis. AR(1)-processes are well defined by <span class="math notranslate nohighlight">\(\sigma_{xy}\)</span> and the lag-1 correlation because</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\sigma_Z^2 = (1-\alpha_1^2)\sigma_{\mathbf{X_t}}^2 = (1-\rho_1^2)\sigma_{\mathbf{X_t}}^2\]</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_7_temperatures_series.PNG"><img alt="../_images/L16_7_temperatures_series.PNG" src="../_images/L16_7_temperatures_series.PNG" style="width: 30%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_8_spectrum_temp.PNG"><img alt="../_images/L16_8_spectrum_temp.PNG" src="../_images/L16_8_spectrum_temp.PNG" style="width: 60%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_9_ts_24h.PNG"><img alt="../_images/L16_9_ts_24h.PNG" src="../_images/L16_9_ts_24h.PNG" style="width: 60%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_10_spectrum_24h.PNG"><img alt="../_images/L16_10_spectrum_24h.PNG" src="../_images/L16_10_spectrum_24h.PNG" style="width: 60%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_11_spectrum_AR1.PNG"><img alt="../_images/L16_11_spectrum_AR1.PNG" src="../_images/L16_11_spectrum_AR1.PNG" style="width: 30%;" /></a>
</figure>
</section>
<section id="spectrum-of-an-ar-2-process">
<h3>Spectrum of an AR(2)-process:<a class="headerlink" href="#spectrum-of-an-ar-2-process" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>for <span class="math notranslate nohighlight">\(p=2\)</span>, <span class="xref myst"></span> can be rewritten as:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-spec2">
<span class="eqno">(37)<a class="headerlink" href="#equation-spec2" title="Permalink to this equation">#</a></span>\[\begin{split}\Gamma(\omega) = \frac{\sigma_Z^2}{1+\alpha-1^2 + \alpha_2^2 -2g(\omega)},\\\end{split}\]</div>
<ul class="simple">
<li><p>with:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[g(\omega) = \alpha_1(1-\alpha_2)cos(2\pi\omega)+\alpha_2cos(4\pi\omega)\]</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_12_0.PNG"><img alt="../_images/L16_12_0.PNG" src="../_images/L16_12_0.PNG" style="width: 30%;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_12_spectrum_AR2.PNG"><img alt="../_images/L16_12_spectrum_AR2.PNG" src="../_images/L16_12_spectrum_AR2.PNG" style="width: 60%;" /></a>
</figure>
</section>
<section id="estimating-the-spectra-periodogram">
<h3>Estimating the spectra (periodogram)<a class="headerlink" href="#estimating-the-spectra-periodogram" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>let <span class="math notranslate nohighlight">\(\{ \mathbf{X_1}, \mathbf{X_2}, ..., \mathbf{X_T} \}\)</span> with t odd be a time series:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mathbf{X_t} = A_0 + \sum_{k=1}^{\frac{T-1}{2}} \left( a_kcos\left(\frac{2\pi kt}{T}\right) + b_ksin\left(\frac{2\pi kt}{T}\right) \right)\]</div>
<ul class="simple">
<li><p>remember that th spectrum is a continous function of frequency and for the periodogram <span class="math notranslate nohighlight">\(a_k\)</span> and <span class="math notranslate nohighlight">\(b_k\)</span> are discrete</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
A_0 &amp;= \hat{\mu} = \frac{1}{T} \sum_{t=1}^T\mathbf{X_t}\\
a_j &amp;= \frac{2}{T} \sum_{t=1}^T\mathbf{X_t}cos(2\pi \omega_jt)\\
b_j &amp;= \frac{2}{T} \sum_{t=1}^T\mathbf{X_t}sin(2\pi \omega_jt)\\
\omega_i &amp;= \frac{i}{T},~~~i=1,2,...,\frac{T-1}{2}
\end{align*}\end{split}\]</div>
<ul class="simple">
<li><p>the variance is given as:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Var(\mathbf{X_t}) = \frac{1}{T} \sum_{t=1}^T(\mathbf{X_t}-\mathbf{\bar{X}})^2 = \frac{1}{2} \sum_{k=1}^{\frac{T-1}{2}}(a_k^2+b_k^2)\]</div>
<ul class="simple">
<li><p>the elements <span class="math notranslate nohighlight">\((a_k^2+b_k^2)\)</span> are the periodogram of the finite time series <span class="math notranslate nohighlight">\(\{ \mathbf{X_1}, \mathbf{X_2}, ..., \mathbf{X_T} \}\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[I_{Tk} = \frac{T}{4}(a_k^2+b_k^2)\]</div>
<ul class="simple">
<li><p>bad characteristics:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(I_{Tk} \propto \xi^2(2)\)</span> relatively wide distribution, strongly skewed to larger values with peak at zero</p></li>
<li><p>Uncertainty of the spectrum coefficients is independent of the length of the time series</p></li>
</ol>
</li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_13_spectrum_sine.PNG"><img alt="../_images/L16_13_spectrum_sine.PNG" src="../_images/L16_13_spectrum_sine.PNG" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p>best estimates:</p>
<ol class="arabic simple">
<li><p>Divide the time series into <span class="math notranslate nohighlight">\(m\)</span> chunks of length <span class="math notranslate nohighlight">\(M=\frac{T}{m}\)</span>.</p></li>
<li><p>Compute a periodogram <span class="math notranslate nohighlight">\(I_{Tk}^{(l)}\)</span> for <span class="math notranslate nohighlight">\(k=0,1,..,\frac{M}{2}\)</span> from each chunk <span class="math notranslate nohighlight">\(l=1,2,..,m\)</span></p></li>
<li><p>Estimate the spectrum by averaging the periodograms:</p></li>
</ol>
</li>
</ul>
<div class="math notranslate nohighlight">
\[\hat{\Gamma}(\omega_j)=\frac{1}{m}\sum_{l=1}^m I_{Tk}^{(l)},\]</div>
<ul class="simple">
<li><p>estimator of the spectrum <span class="math notranslate nohighlight">\(\propto \xi^2(2m)\)</span>. estimate at each frequency is representative of a special bandwidth of <span class="math notranslate nohighlight">\(\propto \frac{1}{M}\)</span></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/L16_14_periodogram.PNG"><img alt="../_images/L16_14_periodogram.PNG" src="../_images/L16_14_periodogram.PNG" style="width: 60%;" /></a>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lecture"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="15_Auto-covariance_function.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Auto-covariance function</p>
      </div>
    </a>
    <a class="right-next"
       href="17_Cross-covariance_function.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cross-covariance function</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spectra-of-ar-p-processes">Spectra of AR(p)-processes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spectrum-of-an-ar-1-process">Spectrum of an AR(1)-process:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spectrum-of-an-ar-2-process">Spectrum of an AR(2)-process:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-the-spectra-periodogram">Estimating the spectra (periodogram)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By H. E. Markus Meier, Florian Börgel, Sven Karsten, Georg Sebastian Völker
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>